Pixi3D - v0.9.9: MeshDestroyOptions
Interface MeshDestroyOptions
Hierarchy
IDestroyOptions
MeshDestroyOptions
Index
Properties
baseTexture
children
geometry
material
texture
Properties
Optional baseTexture
baseTexture: undefined | false | true
Inherited from MeshDestroyOptions.baseTexture
Optional children
children: undefined | false | true
Inherited from MeshDestroyOptions.children
Optional geometry
geometry: undefined | false | true
Optional material
material: undefined | false | true
Optional texture
texture: undefined | false | true
Inherited from MeshDestroyOptions.texture
