pixi3d: Pixi3D - v0.7.1
Pixi3D - v0.7.1
Index
Enumerations
LightType
ShadowQuality
StandardMaterialAlphaMode
StandardMaterialDebugMode
Classes
Animation
Camera
CameraOrbitControl
Container3D
CubeMipmapTexture
ImageBasedLighting
Joint
Light
LightingEnvironment
Material
MaterialRenderPass
Mesh3D
MeshGeometry3D
MeshShader
Model
ObservablePoint3D
ObservableQuaternion
PickingHitArea
PickingManager
PostProcessingSprite
ShadowCastingLight
ShadowRenderPass
Skin
Skybox
StandardMaterial
StandardPipeline
Transform3D
glTFAsset
Object literals
CubeMipmapLoader
ShaderSourceLoader
glTFLoader
Object literals
Const CubeMipmapLoader
CubeMipmapLoader: object
add
add(): void
Returns void
use
use(resource: any, next: () => void): void
Parameters
resource: any
next: () => void
(): void
Returns void
Returns void
Const ShaderSourceLoader
ShaderSourceLoader: object
add
add(): void
Returns void
use
use(resource: any, next: () => void): void
Parameters
resource: any
next: () => void
(): void
Returns void
Returns void
Const glTFLoader
glTFLoader: object
add
add(): void
Returns void
use
use(resource: LoaderResource, next: () => void): void
Parameters
resource: LoaderResource
next: () => void
(): void
Returns void
Returns void
