Pixi3D - v2.3.2: AABB
Class AABB
Axis-aligned bounding box.
Hierarchy
AABB
Index
Constructors
constructor
Accessors
center
extents
max
min
size
Methods
encapsulate
from
Constructors
constructor
new AABB(): AABB
Returns AABB
Accessors
center
get center(): Point3D
The center of the bounding box.
Returns Point3D
extents
get extents(): Point3D
The extents of the bounding box.
Returns Point3D
max
get max(): Point3D
set max(value: Point3D): void
The maximal point of the bounding box.
Returns Point3D
The maximal point of the bounding box.
Parameters
value: Point3D
Returns void
min
get min(): Point3D
set min(value: Point3D): void
The minimal point of the bounding box.
Returns Point3D
The minimal point of the bounding box.
Parameters
value: Point3D
Returns void
size
get size(): Point3D
The size of the bounding box.
Returns Point3D
Methods
encapsulate
encapsulate(point: { x: number; y: number; z: number }): void
Grows the bounding box to include the point.
Parameters
point: { x: number; y: number; z: number }
The point to include.
x: number
y: number
z: number
Returns void
Static from
from(source: { max: Float32Array; min: Float32Array }): AABB
Creates a new bounding box from the specified source.
Parameters
source: { max: Float32Array; min: Float32Array }
The source to create the bounding box from.
max: Float32Array
min: Float32Array
Returns AABB
