Pixi3D - v0.9.8: Animation
Class Animation<EventTypes>
Represents an animation.
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
Animation
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
_ticker
_update
duration
loop
name
position
speed
EventEmitter
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
play
removeAllListeners
removeListener
stop
update
Constructors
constructor
new Animation(name?: undefined | string): Animation
Creates a new animation with the specified name.
Parameters
Optional name: undefined | string
Name for the animation.
Returns Animation
Properties
Private Optional _ticker
_ticker: PIXI.Ticker
Private Optional _update
_update: undefined | ((...params: any[]) => void)
Abstract duration
duration: number
The duration (in seconds) of this animation.
loop
loop: boolean = false
A value indicating if the animation is looping.
Optional name
name: undefined | string
Name for the animation.
Abstract position
position: number
The current position (in seconds) of this animation.
speed
speed: number = 1
The speed that the animation will play at.
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from Container3D.prefixed
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from Container3D.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from Container3D.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from Container3D.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from Container3D.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
play
play(ticker?: Ticker): void
Starts playing the animation using the specified ticker.
Parameters
Default value ticker: Ticker = PIXI.Ticker.shared
The ticker to use for updating the animation. If a ticker is not given, the shared ticker will be used.
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from Container3D.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
stop
stop(): void
Stops playing the animation.
Returns void
update
update(delta: number): void
Updates the animation by the specified delta time.
Parameters
delta: number
The time in seconds since last frame.
Returns void
