Pixi3D - v1.5.1: Animation
Class Animation
Represents an animation.
Hierarchy
EventEmitter
Animation
Index
Constructors
constructor
Properties
duration
loop
name
position
speed
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
play
removeAllListeners
removeListener
stop
update
Constructors
constructor
new Animation(name?: string): Animation
Overrides EventEmitter.constructor
Creates a new animation with the specified name.
Parameters
Optional name: string
Name for the animation.
Returns Animation
Properties
Readonly Abstract duration
duration: number
The duration (in seconds) of this animation.
loop
loop: boolean = false
A value indicating if the animation is looping.
Optional name
name?: string
Abstract position
position: number
The current position (in seconds) of this animation.
speed
speed: number = 1
The speed that the animation will play at.
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Animation
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Animation
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Animation
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Animation
on
on(event: string | symbol, fn: ListenerFn, context?: any): Animation
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Animation
once
once(event: string | symbol, fn: ListenerFn, context?: any): Animation
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Animation
play
play(ticker?: Ticker): void
Starts playing the animation using the specified ticker.
Parameters
ticker: Ticker = Ticker.shared
The ticker to use for updating the animation. If a ticker is not given, the shared ticker will be used.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): Animation
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Animation
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Animation
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Animation
stop
stop(): void
Stops playing the animation.
Returns void
update
update(delta: number): void
Updates the animation by the specified delta time.
Parameters
delta: number
The time in seconds since last frame.
Returns void
