Pixi3D - v0.9.0: CameraOrbitControl
Class CameraOrbitControl
Allows the user to control the camera by orbiting the target.
Hierarchy
CameraOrbitControl
Index
Constructors
constructor
Properties
_angles
_distance
allowControl
camera
Accessors
angles
distance
Methods
updateCamera
Object literals
target
Constructors
constructor
new CameraOrbitControl(canvas: HTMLCanvasElement, camera?: Camera): CameraOrbitControl
Creates a new camera orbit control.
Parameters
canvas: HTMLCanvasElement
Canvas for user events.
Default value camera: Camera = Camera.main
Camera to control. If not set, the main camera will be used by default.
Returns CameraOrbitControl
Properties
Private _angles
_angles: ObservablePoint = new PIXI.ObservablePoint(() => {this._angles.x = Math.min(Math.max(-85, this._angles.x), 85)}, undefined, 0, 180)
Private _distance
_distance: number = 5
allowControl
allowControl: boolean = true
Allows the camera to be controlled.
camera
camera: Camera
Camera to control. If not set, the main camera will be used by default.
Accessors
angles
get angles(): ObservablePoint
Orientation euler angles (x-axis and y-axis). The angle for the x-axis will be clamped between -85 and 85 degrees.
Returns ObservablePoint
distance
get distance(): number
set distance(value: number): void
Distance between camera and the target. Default value is 5.
Returns number
Distance between camera and the target. Default value is 5.
Parameters
value: number
Returns void
Methods
updateCamera
updateCamera(): void
Updates the position and rotation of the camera.
Returns void
Object literals
target
target: object
Target position (x, y, z) to orbit.
x
x: number = 0
y
y: number = 0
z
z: number = 0
