Pixi3D - v2.4.0: CameraOrbitControl
Class CameraOrbitControl
Allows the user to control the camera by orbiting the target.
Hierarchy
CameraOrbitControl
Index
Constructors
constructor
Properties
_allowControl
_angles
_autoUpdate
_camera
_dampingAngles
_dampingDistance
_dampingFactor
_distance
_element
_enableDamping
_grabbed
_previousClientX
_previousClientY
_previousPinchDistance
_target
Accessors
allowControl
angles
autoUpdate
camera
dampingFactor
distance
enableDamping
target
Methods
bind
destroy
onMouseDown
onMouseDownInteraction
onMouseMove
onMouseUp
onPinch
onPointerDown
onPointerMove
onPointerUp
onPreRender
onTouchEnd
onTouchMove
onTouchStart
onWheel
unbind
updateCamera
Constructors
constructor
new CameraOrbitControl(element: HTMLElement, camera?: Camera): CameraOrbitControl
Creates a new camera orbit control.
Parameters
element: HTMLElement
The element for listening to user events.
camera: Camera = Camera.main
The camera to control. If not set, the main camera will be used by default.
Returns CameraOrbitControl
Properties
Protected _allowControl
_allowControl: boolean = true
Protected _angles
_angles: ObservablePoint<undefined> = ...
Protected _autoUpdate
_autoUpdate: boolean = true
Protected _camera
_camera: Camera = Camera.main
Protected _dampingAngles
_dampingAngles: { x: number; y: number } = ...
Type declaration
x: number
y: number
Protected _dampingDistance
_dampingDistance: number = 5
Protected _dampingFactor
_dampingFactor: number = 0.1
Protected _distance
_distance: number = 5
Protected _element
_element: HTMLElement
Protected _enableDamping
_enableDamping: boolean = false
Protected _grabbed
_grabbed: boolean = false
Protected _previousClientX
_previousClientX: number = 0
Protected _previousClientY
_previousClientY: number = 0
Protected _previousPinchDistance
_previousPinchDistance: number = 0
Protected _target
_target: { x: number; y: number; z: number } = ...
Type declaration
x: number
y: number
z: number
Accessors
allowControl
get allowControl(): boolean
set allowControl(value: boolean): void
Allows the camera to be controlled by user.
Returns boolean
Allows the camera to be controlled by user.
Parameters
value: boolean
Returns void
angles
get angles(): ObservablePoint<undefined>
Orientation euler angles (x-axis and y-axis). The angle for the x-axis will be clamped between -85 and 85 degrees.
Returns ObservablePoint<undefined>
autoUpdate
get autoUpdate(): boolean
set autoUpdate(value: boolean): void
Whether to auto update the camera on prerender. Default is true.
Returns boolean
Whether to auto update the camera on prerender. Default is true.
Parameters
value: boolean
Returns void
camera
get camera(): Camera
set camera(value: Camera): void
The camera being controlled.
Returns Camera
The camera being controlled.
Parameters
value: Camera
Returns void
dampingFactor
get dampingFactor(): number
set dampingFactor(value: number): void
The damping inertia used if enableDamping is true. Default is 0.1.
Returns number
The damping inertia used if enableDamping is true. Default is 0.1.
Parameters
value: number
Returns void
distance
get distance(): number
set distance(value: number): void
Distance between camera and the target. Default value is 5.
Returns number
Distance between camera and the target. Default value is 5.
Parameters
value: number
Returns void
enableDamping
get enableDamping(): boolean
set enableDamping(value: boolean): void
Value indicating if damping (inertia) is enabled, which can be used to give a sense of weight to the controls. Default is false.
Returns boolean
Value indicating if damping (inertia) is enabled, which can be used to give a sense of weight to the controls. Default is false.
Parameters
value: boolean
Returns void
target
get target(): { x: number; y: number; z: number }
set target(value: { x: number; y: number; z: number }): void
Target position (x, y, z) to orbit.
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
Target position (x, y, z) to orbit.
Parameters
value: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Methods
Protected bind
bind(): void
Returns void
destroy
destroy(): void
Returns void
Protected onMouseDown
onMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected onMouseDownInteraction
onMouseDownInteraction(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected onMouseMove
onMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected onMouseUp
onMouseUp(_e: MouseEvent): void
Parameters
_e: MouseEvent
Returns void
Protected onPinch
onPinch(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected onPointerDown
onPointerDown(clientX: number, clientY: number): void
Parameters
clientX: number
clientY: number
Returns void
Protected onPointerMove
onPointerMove(clientX: number, clientY: number): void
Parameters
clientX: number
clientY: number
Returns void
Protected onPointerUp
onPointerUp(): void
Returns void
Protected onPreRender
onPreRender(): void
Returns void
Protected onTouchEnd
onTouchEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected onTouchMove
onTouchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected onTouchStart
onTouchStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Protected onWheel
onWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
Protected unbind
unbind(): void
Returns void
updateCamera
updateCamera(): void
Updates the position and rotation of the camera.
Returns void
