@pixi/core: CubemapResource
Class CubemapResource
Hierarchy
CubeResource
CubemapResource
Index
Constructors
constructor
Properties
_height
_width
baseTexture
destroyed
internal
itemDirtyIds
items
length
levels
linkBaseTexture
onError
onResize
onUpdate
SIDES
Accessors
height
valid
width
Methods
addBaseTextureAt
addResourceAt
bind
destroy
dispose
initFromArray
load
resize
style
unbind
update
upload
test
Constructors
constructor
new CubemapResource(source: MipmapResourceArray, levels?: number): CubemapResource
Overrides CubeResource.__constructor
Parameters
source: MipmapResourceArray
Default value levels: number = 1
Returns CubemapResource
Properties
Protected _height
_height: number
Inherited from CubemapResource._height
Protected _width
_width: number
Inherited from CubemapResource._width
baseTexture
baseTexture: BaseTexture
Inherited from CubemapResource.baseTexture
destroyed
destroyed: boolean
Inherited from CubemapResource.destroyed
internal
internal: boolean
Inherited from CubemapResource.internal
itemDirtyIds
itemDirtyIds: Array<number>
Inherited from CubemapResource.itemDirtyIds
items
items: ArrayFixed<BaseTexture, 6>
Inherited from CubemapResource.items
Overrides AbstractMultiResource.items
length
length: number
Inherited from CubemapResource.length
levels
levels: number
linkBaseTexture
linkBaseTexture: boolean
Inherited from CubemapResource.linkBaseTexture
Protected onError
onError: Runner
Inherited from CubemapResource.onError
Protected onResize
onResize: Runner
Inherited from CubemapResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from CubemapResource.onUpdate
Static SIDES
SIDES: number
Inherited from CubemapResource.SIDES
Number of texture sides to store for CubeResources
name
PIXI.CubeResource.SIDES
static
member
{number}
default
6
Accessors
height
get height(): number
Inherited from CubemapResource.height
The height of the resource.
member
{number}
readonly
Returns number
valid
get valid(): boolean
Inherited from CubemapResource.valid
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
Inherited from CubemapResource.width
The width of the resource.
member
{number}
readonly
Returns number
Methods
addBaseTextureAt
addBaseTextureAt(baseTexture: BaseTexture, index: number, linkBaseTexture?: undefined | false | true): this
Inherited from CubemapResource.addBaseTextureAt
Overrides AbstractMultiResource.addBaseTextureAt
Parameters
baseTexture: BaseTexture
index: number
Optional linkBaseTexture: undefined | false | true
Returns this
addResourceAt
addResourceAt(resource: Resource, index: number): this
Inherited from CubemapResource.addResourceAt
Set a resource by ID
Parameters
resource: Resource
index: number
Zero-based index of resource to set
Returns this
Instance for chaining
bind
bind(baseTexture: BaseTexture): void
Inherited from CubemapResource.bind
Overrides AbstractMultiResource.bind
Add binding
override
Parameters
baseTexture: BaseTexture
parent base texture
Returns void
destroy
destroy(): void
Inherited from CubemapResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Inherited from CubemapResource.dispose
Overrides Resource.dispose
Destroy this BaseImageResource
override
Returns void
Protected initFromArray
initFromArray(resources: Array<any>, options?: IAutoDetectOptions): void
Inherited from CubemapResource.initFromArray
used from ArrayResource and CubeResource constructors
Parameters
resources: Array<any>
Can be resources, image elements, canvas, etc. , length should be same as constructor length
Optional options: IAutoDetectOptions
Returns void
load
load(): Promise<this>
Inherited from CubemapResource.load
Overrides Resource.load
Load all the resources simultaneously
override
Returns Promise<this>
When load is resolved
resize
resize(width: number, height: number): void
Inherited from CubemapResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(renderer: Renderer): boolean
Overrides Resource.style
Parameters
renderer: Renderer
Returns boolean
unbind
unbind(baseTexture: BaseTexture): void
Inherited from CubemapResource.unbind
Overrides Resource.unbind
Unset the parent base texture
member
{PIXI.BaseTexture}
override
Parameters
baseTexture: BaseTexture
Returns void
update
update(): void
Inherited from CubemapResource.update
Has been updated trigger event
Returns void
upload
upload(renderer: Renderer, _baseTexture: BaseTexture, glTexture: GLTexture): boolean
Inherited from CubemapResource.upload
Overrides Resource.upload
Upload the resource
Parameters
renderer: Renderer
_baseTexture: BaseTexture
glTexture: GLTexture
Returns boolean
true is success
Static test
test(source: unknown): source is ArrayFixed<string | Resource, 6>
Inherited from CubemapResource.test
Overrides Resource.test
Used to auto-detect the type of resource.
static
Parameters
source: unknown
The source object
Returns source is ArrayFixed<string | Resource, 6>
true if source is an array of 6 elements
