@pixi/core: CubemapResource
Module: Pixi3D - v2.1.0
Class CubemapResource
Hierarchy
CubeResource
CubemapResource
Index
Constructors
constructor
Properties
_height
_width
baseTexture
destroyed
internal
itemDirtyIds
items
length
levels
linkBaseTexture
src
SIDES
Accessors
height
valid
width
Methods
addBaseTextureAt
addResourceAt
bind
destroy
dispose
initFromArray
load
resize
style
unbind
update
upload
test
Constructors
constructor
new CubemapResource(source: MipmapResourceArray, levels?: number): CubemapResource
Overrides CubeResource.constructor
Parameters
source: MipmapResourceArray
levels: number = 1
Returns CubemapResource
Properties
Protected _height
_height: number
Inherited from CubeResource._height
Internal height of the resource.
Protected _width
_width: number
Inherited from CubeResource._width
Internal width of the resource.
baseTexture
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Inherited from CubeResource.baseTexture
Bound baseTexture, there can only be one.
destroyed
destroyed: boolean
Inherited from CubeResource.destroyed
If resource has been destroyed.
readonly
default
false
internal
internal: boolean
Inherited from CubeResource.internal
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
itemDirtyIds
itemDirtyIds: number[]
Inherited from CubeResource.itemDirtyIds
Dirty IDs for each part.
readonly
items
items: ArrayFixed<BaseTexture<Resource, IAutoDetectOptions>, 6>
Inherited from CubeResource.items
Readonly length
length: number
Inherited from CubeResource.length
Number of elements in array.
levels
levels: number = 1
Protected linkBaseTexture
linkBaseTexture: boolean
Inherited from CubeResource.linkBaseTexture
In case BaseTextures are supplied, whether to use same resource or bind baseTexture itself.
src
src: string
Inherited from CubeResource.src
The url of the resource
Static SIDES
SIDES: number
Inherited from CubeResource.SIDES
Number of texture sides to store for CubeResources.
Accessors
height
get height(): number
Inherited from CubeResource.height
The height of the resource.
readonly
Returns number
valid
get valid(): boolean
Inherited from CubeResource.valid
Has been validated
readonly
Returns boolean
width
get width(): number
Inherited from CubeResource.width
The width of the resource.
readonly
Returns number
Methods
addBaseTextureAt
addBaseTextureAt(baseTexture: BaseTexture<Resource, IAutoDetectOptions>, index: number, linkBaseTexture?: boolean): CubemapResource
Inherited from CubeResource.addBaseTextureAt
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
index: number
Optional linkBaseTexture: boolean
Returns CubemapResource
addResourceAt
addResourceAt(resource: Resource, index: number): CubemapResource
Inherited from CubeResource.addResourceAt
Set a resource by ID
Parameters
resource: Resource
index: number
Zero-based index of resource to set
Returns CubemapResource
Instance for chaining
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from CubeResource.bind
Add binding.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
parent base texture
Returns void
destroy
destroy(): void
Inherited from CubeResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Inherited from CubeResource.dispose
Destroy this BaseImageResource.
Returns void
Protected initFromArray
initFromArray(resources: any[], options?: IAutoDetectOptions): void
Inherited from CubeResource.initFromArray
Used from ArrayResource and CubeResource constructors.
Parameters
resources: any[]
Can be resources, image elements, canvas, etc. , length should be same as constructor length
Optional options: IAutoDetectOptions
Detect options for resources
Returns void
load
load(): Promise<CubemapResource>
Inherited from CubeResource.load
Load all the resources simultaneously
Returns Promise<CubemapResource>
When load is resolved
resize
resize(width: number, height: number): void
Inherited from CubeResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(renderer: Renderer): boolean
Overrides CubeResource.style
Parameters
renderer: Renderer
Returns boolean
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from CubeResource.unbind
Unset the parent base texture.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Returns void
update
update(): void
Inherited from CubeResource.update
Has been updated trigger event.
Returns void
upload
upload(renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): boolean
Inherited from CubeResource.upload
Upload the resource
Parameters
renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
glTexture: GLTexture
Returns boolean
true is success
Static test
test(source: unknown): source is ArrayFixed<string | Resource, 6>
Inherited from CubeResource.test
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is ArrayFixed<string | Resource, 6>
true if source is an array of 6 elements
