Pixi3D - v0.9.5: Cubemap
Class Cubemap<EventTypes, RO, EventTypes>
Cubemap which supports multiple user specified mipmaps.
Type parameters
EventTypes: string | symbol
RO
EventTypes: string | symbol
Hierarchy
BaseTexture<CubemapResource>
Cubemap
Index
Constructors
constructor
Properties
_batchEnabled
_batchLocation
_glTextures
alphaMode
anisotropicLevel
cacheId
destroyed
dirtyId
dirtyStyleId
format
height
isPowerOfTwo
mipmap
parentTextureArray
resolution
resource
scaleMode
target
textureCacheIds
touched
type
uid
valid
width
wrapMode
_globalBatch
prefixed
Accessors
levels
realHeight
realWidth
faces
Methods
_refreshPOT
addListener
castToBaseTexture
destroy
dispose
emit
eventNames
listenerCount
listeners
off
on
onError
once
removeAllListeners
removeListener
setRealSize
setResolution
setResource
setSize
setStyle
update
addToCache
from
fromBuffer
fromColors
fromFaces
removeFromCache
Constructors
constructor
new Cubemap(resource?: CubemapResource | ImageSource | string | any, options?: IBaseTextureOptions<RO>): Cubemap
Inherited from Cubemap.constructor
Parameters
Optional resource: CubemapResource | ImageSource | string | any
Optional options: IBaseTextureOptions<RO>
Returns Cubemap
Properties
_batchEnabled
_batchEnabled: number
Inherited from Cubemap._batchEnabled
_batchLocation
_batchLocation: number
Inherited from Cubemap._batchLocation
_glTextures
_glTextures: {}
Inherited from Cubemap._glTextures
Type declaration
[key: number]: GLTexture
Optional alphaMode
alphaMode: ALPHA_MODES
Inherited from Cubemap.alphaMode
Optional anisotropicLevel
anisotropicLevel: undefined | number
Inherited from Cubemap.anisotropicLevel
cacheId
cacheId: string
Inherited from Cubemap.cacheId
destroyed
destroyed: boolean
Inherited from Cubemap.destroyed
dirtyId
dirtyId: number
Inherited from Cubemap.dirtyId
dirtyStyleId
dirtyStyleId: number
Inherited from Cubemap.dirtyStyleId
Optional format
format: FORMATS
Inherited from Cubemap.format
height
height: number
Inherited from Cubemap.height
isPowerOfTwo
isPowerOfTwo: boolean
Inherited from Cubemap.isPowerOfTwo
Optional mipmap
mipmap: MIPMAP_MODES
Inherited from Cubemap.mipmap
parentTextureArray
parentTextureArray: BaseTexture
Inherited from Cubemap.parentTextureArray
resolution
resolution: number
Inherited from Cubemap.resolution
resource
resource: CubemapResource
Inherited from Cubemap.resource
Optional scaleMode
scaleMode: SCALE_MODES
Inherited from Cubemap.scaleMode
Optional target
target: TARGETS
Inherited from Cubemap.target
textureCacheIds
textureCacheIds: Array<string>
Inherited from Cubemap.textureCacheIds
touched
touched: number
Inherited from Cubemap.touched
Optional type
type: TYPES
Inherited from Cubemap.type
uid
uid: number
Inherited from Cubemap.uid
valid
valid: boolean
Inherited from Cubemap.valid
width
width: number
Inherited from Cubemap.width
Optional wrapMode
wrapMode: WRAP_MODES
Inherited from Cubemap.wrapMode
Static _globalBatch
_globalBatch: number
Inherited from Cubemap._globalBatch
Global number of the texture batch, used by multi-texture renderers
static
member
{number}
Static prefixed
prefixed: string | boolean
Inherited from Container3D.prefixed
Overrides Container3D.prefixed
Accessors
levels
get levels(): number
Returns the number of mipmap levels.
Returns number
realHeight
get realHeight(): number
Inherited from Cubemap.realHeight
Pixel height of the source of this texture
readonly
member
{number}
Returns number
realWidth
get realWidth(): number
Inherited from Cubemap.realWidth
Pixel width of the source of this texture
readonly
member
{number}
Returns number
Static faces
get faces(): []
Returns an array of faces.
Returns []
Methods
Private _refreshPOT
_refreshPOT(): void
Inherited from Cubemap._refreshPOT
Refresh check for isPowerOfTwo texture based on size
Returns void
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.addListener
Overrides Container3D.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
castToBaseTexture
castToBaseTexture(): BaseTexture
Inherited from Cubemap.castToBaseTexture
Utility function for BaseTexture|Texture cast
Returns BaseTexture
destroy
destroy(): void
Inherited from Cubemap.destroy
Destroys this base texture. The method stops if resource doesn't want this texture to be destroyed. Removes texture from all caches.
Returns void
dispose
dispose(): void
Inherited from Cubemap.dispose
Frees the texture from WebGL memory without destroying this texture object. This means you can still use the texture later which will upload it to GPU memory again.
fires
PIXI.BaseTexture#dispose
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from Container3D.emit
Overrides Container3D.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from Container3D.eventNames
Overrides Container3D.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from Container3D.listenerCount
Overrides Container3D.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from Container3D.listeners
Overrides Container3D.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.off
Overrides Container3D.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.on
Overrides Container3D.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
Private onError
onError(event: ErrorEvent): void
Inherited from Cubemap.onError
Handle errors with resources.
Parameters
event: ErrorEvent
Error event emitted.
Returns void
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.once
Overrides Container3D.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from Container3D.removeAllListeners
Overrides Container3D.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.removeListener
Overrides Container3D.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
setRealSize
setRealSize(realWidth: number, realHeight: number, resolution?: undefined | number): this
Inherited from Cubemap.setRealSize
Sets real size of baseTexture, preserves current resolution.
Parameters
realWidth: number
Full rendered width
realHeight: number
Full rendered height
Optional resolution: undefined | number
Returns this
this
setResolution
setResolution(resolution: number): this
Inherited from Cubemap.setResolution
Changes resolution
Parameters
resolution: number
res
Returns this
this
setResource
setResource(resource: CubemapResource): this
Inherited from Cubemap.setResource
Sets the resource if it wasn't set. Throws error if resource already present
Parameters
resource: CubemapResource
that is managing this BaseTexture
Returns this
this
setSize
setSize(width: number, height: number, resolution?: undefined | number): this
Inherited from Cubemap.setSize
Changes w/h/resolution. Texture becomes valid if width and height are greater than zero.
Parameters
width: number
Visual width
height: number
Visual height
Optional resolution: undefined | number
Returns this
this
setStyle
setStyle(scaleMode?: SCALE_MODES, mipmap?: MIPMAP_MODES): this
Inherited from Cubemap.setStyle
Changes style options of BaseTexture
Parameters
Optional scaleMode: SCALE_MODES
Optional mipmap: MIPMAP_MODES
Returns this
this
update
update(): void
Inherited from Cubemap.update
Invalidates the object. Texture becomes valid if width and height are greater than zero.
Returns void
Static addToCache
addToCache(baseTexture: BaseTexture, id: string): void
Inherited from Cubemap.addToCache
Adds a BaseTexture to the global BaseTextureCache. This cache is shared across the whole PIXI object.
static
Parameters
baseTexture: BaseTexture
The BaseTexture to add to the cache.
id: string
The id that the BaseTexture will be stored against.
Returns void
Static from
from<R, RO>(source: ImageSource | string, options?: IBaseTextureOptions<RO>, strict?: undefined | false | true): BaseTexture<R>
Inherited from Cubemap.from
Helper function that creates a base texture based on the source you provide. The source can be - image url, image element, canvas element. If the source is an image url or an image element and not in the base texture cache, it will be created and loaded.
static
Type parameters
R: Resource
RO
Parameters
source: ImageSource | string
The source to create base texture from.
Optional options: IBaseTextureOptions<RO>
Optional strict: undefined | false | true
Returns BaseTexture<R>
The new base texture.
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: IBaseTextureOptions): BaseTexture<BufferResource>
Inherited from Cubemap.fromBuffer
Create a new BaseTexture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: IBaseTextureOptions
Returns BaseTexture<BufferResource>
The resulting new BaseTexture
Static fromColors
fromColors(posx: Color, negx?: Color, posy?: Color, negy?: Color, posz?: Color, negz?: Color): Cubemap
Creates a new cubemap from the specified colors.
Parameters
posx: Color
The color for positive x.
Default value negx: Color = posx
The color for negative x.
Default value posy: Color = posx
The color for positive y.
Default value negy: Color = posx
The color for negative y.
Default value posz: Color = posx
The color for positive z.
Default value negz: Color = posx
The color for negative z.
Returns Cubemap
Static fromFaces
fromFaces(faces: CubemapFaces | CubemapFaces[]): Cubemap
Creates a new cubemap from the specified faces.
Parameters
faces: CubemapFaces | CubemapFaces[]
The faces to create the cubemap from.
Returns Cubemap
Static removeFromCache
removeFromCache(baseTexture: string | BaseTexture): BaseTexture | null
Inherited from Cubemap.removeFromCache
Remove a BaseTexture from the global BaseTextureCache.
static
Parameters
baseTexture: string | BaseTexture
id of a BaseTexture to be removed, or a BaseTexture instance itself.
Returns BaseTexture | null
The BaseTexture that was removed.
