Pixi3D - v2.3.2: glTFAsset
Class glTFAsset
glTF assets are JSON files plus supporting external data.
Hierarchy
glTFAsset
Index
Constructors
constructor
Properties
buffers
descriptor
images
textures
Methods
fromBuffer
fromURL
isEmbeddedResource
isValidBuffer
load
Constructors
constructor
new glTFAsset(descriptor: any, buffers?: ArrayBuffer[], images?: Texture<Resource>[]): glTFAsset
Creates a new glTF asset using the specified JSON descriptor.
Parameters
descriptor: any
The JSON descriptor to create the asset from.
buffers: ArrayBuffer[] = []
The buffers used by this asset.
images: Texture<Resource>[] = []
The images used by this asset.
Returns glTFAsset
Properties
Readonly buffers
buffers: ArrayBuffer[] = []
Readonly descriptor
descriptor: any
Readonly images
images: Texture<Resource>[] = []
Readonly textures
textures: Texture<Resource>[] = []
The textures used by this asset.
Methods
Static fromBuffer
fromBuffer(data: ArrayBuffer, cb: (gltf: glTFAsset) => void): void
Creates a new glTF asset from binary (glb) buffer data.
Parameters
data: ArrayBuffer
The binary buffer data to read from.
cb: (gltf: glTFAsset) => void
The function which gets called when the asset has been created.
(gltf: glTFAsset): void
Parameters
gltf: glTFAsset
Returns void
Returns void
Static fromURL
fromURL(url: string, options?: RequestInit): Promise<glTFAsset>
Loads a gltf asset from the specified url. This feature is only available when using PixiJS v7+.
Parameters
url: string
The url to load.
Optional options: RequestInit
Returns Promise<glTFAsset>
Static isEmbeddedResource
isEmbeddedResource(uri: string): boolean | ""
Returns a value indicating if the specified uri is embedded.
Parameters
uri: string
The uri to check.
Returns boolean | ""
Static isValidBuffer
isValidBuffer(buffer: ArrayBuffer): boolean
Returns a value indicating if the specified data buffer is a valid glTF.
Parameters
buffer: ArrayBuffer
The buffer data to validate.
Returns boolean
Static load
load(descriptor: any, loader?: glTFResourceLoader, cb?: (asset: glTFAsset) => void): glTFAsset
Loads a new glTF asset (including resources) using the specified JSON descriptor.
Parameters
descriptor: any
The JSON descriptor to create the asset from.
Optional loader: glTFResourceLoader
The resource loader to use for external resources. The loader can be empty when all resources in the descriptor is embedded.
Optional cb: (asset: glTFAsset) => void
Callback when all resources have been loaded.
(asset: glTFAsset): void
Parameters
asset: glTFAsset
Returns void
Returns glTFAsset
