Pixi3D - v0.9.3: glTFAsset
Class glTFAsset
glTF assets are JSON files plus supporting external data.
Hierarchy
glTFAsset
Index
Constructors
constructor
Properties
_buffers
_descriptor
_images
Accessors
buffers
descriptor
images
Methods
getEmbeddedBuffer
isEmbeddedResource
load
Constructors
constructor
new glTFAsset(descriptor: any): glTFAsset
Creates a new glTF asset using the specified JSON descriptor. The resources (buffers and images) will not be loaded automatically.
Parameters
descriptor: any
The JSON descriptor to create the asset from.
Returns glTFAsset
Properties
Private _buffers
_buffers: ArrayBuffer[] = []
Private _descriptor
_descriptor: any
Private _images
_images: Texture[] = []
Accessors
buffers
get buffers(): ArrayBuffer[]
The buffers used by this asset.
Returns ArrayBuffer[]
descriptor
get descriptor(): any
The descriptor used by this asset.
Returns any
images
get images(): Texture[]
The images used by this asset.
Returns Texture[]
Methods
Static getEmbeddedBuffer
getEmbeddedBuffer(value: string): ArrayBuffer | SharedArrayBuffer
Parameters
value: string
Returns ArrayBuffer | SharedArrayBuffer
Static isEmbeddedResource
isEmbeddedResource(uri: string): boolean
Parameters
uri: string
Returns boolean
Static load
load(descriptor: any, loader?: glTFAssetResourceLoader): glTFAsset
Loads a new glTF asset (including resources) using the specified JSON descriptor.
Parameters
descriptor: any
The JSON descriptor to create the asset from.
Optional loader: glTFAssetResourceLoader
The resource loader to use for external resources. The loader can be empty when all resources in the descriptor is embedded.
Returns glTFAsset
