Pixi3D - v0.9.6: ImageBasedLighting
Class ImageBasedLighting
A collection of components used for image-based lighting (IBL).
Hierarchy
ImageBasedLighting
Index
Constructors
constructor
Properties
_brdf
_diffuse
_specular
Accessors
brdf
diffuse
specular
valid
Constructors
constructor
new ImageBasedLighting(diffuse: Cubemap, specular: Cubemap, brdf?: PIXI.Texture): ImageBasedLighting
Creates a new image-based lighting object.
Parameters
diffuse: Cubemap
Cube texture used for the diffuse component.
specular: Cubemap
Cube mipmap texture used for the specular component.
Optional brdf: PIXI.Texture
BRDF integration map lookup texture.
Returns ImageBasedLighting
Properties
Private _brdf
_brdf: Texture
Private _diffuse
_diffuse: Cubemap
Private _specular
_specular: Cubemap
Accessors
brdf
get brdf(): Texture<Resource>
BRDF integration map lookup texture.
Returns Texture<Resource>
diffuse
get diffuse(): Cubemap
Cube texture used for the diffuse component.
Returns Cubemap
specular
get specular(): Cubemap
Cube mipmap texture used for the specular component.
Returns Cubemap
valid
get valid(): boolean
Value indicating if this object is valid to be used for rendering.
Returns boolean
