Pixi3D - v2.1.1: LightingEnvironment
Class LightingEnvironment
A lighting environment represents the different lighting conditions for a specific object or an entire scene.
Hierarchy
LightingEnvironment
Implements
IRendererPlugin
Index
Constructors
constructor
Properties
imageBasedLighting
lights
renderer
main
Accessors
valid
Methods
destroy
Constructors
constructor
new LightingEnvironment(renderer: Renderer, imageBasedLighting?: ImageBasedLighting): LightingEnvironment
Creates a new lighting environment using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Optional imageBasedLighting: ImageBasedLighting
The image based lighting to use.
Returns LightingEnvironment
Properties
Optional imageBasedLighting
imageBasedLighting?: ImageBasedLighting
The image-based lighting object.
lights
lights: Light[] = []
The lights affecting this lighting environment.
renderer
renderer: Renderer
Static main
main: LightingEnvironment
The main lighting environment which is used by default.
Accessors
valid
get valid(): boolean
Value indicating if this object is valid to be used for rendering.
Returns boolean
Methods
destroy
destroy(): void
Implementation of IRendererPlugin.destroy
Returns void
