Pixi3D - v0.9.7: Light
Class Light<EventTypes>
Type parameters
EventTypes: string | symbol
Hierarchy
Container3D
Light
Index
Properties
color
innerConeAngle
intensity
outerConeAngle
range
transform
type
prefixed
Accessors
localTransform
position
rotationQuaternion
scale
worldTransform
z
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
color
color: Color = new Color(1, 1, 1)
The color of the light.
innerConeAngle
innerConeAngle: number = 0
The inner cone angle specified in degrees.
intensity
intensity: number = 10
The intensity of the light.
outerConeAngle
outerConeAngle: number = 45
The outer cone angle specified in degrees.
range
range: number = 10
The range of the light.
transform
transform: Transform3D = new Transform3D()
Inherited from Container3D.transform
type
type: LightType = LightType.point
The type of the light.
Static prefixed
prefixed: string | boolean
Inherited from Container3D.prefixed
Accessors
localTransform
get localTransform(): TransformMatrix
Inherited from Container3D.localTransform
Returns TransformMatrix
position
get position(): ObservablePoint3D
set position(value: ObservablePoint3D): void
Inherited from Container3D.position
Returns ObservablePoint3D
Inherited from Container3D.position
Parameters
value: ObservablePoint3D
Returns void
rotationQuaternion
get rotationQuaternion(): ObservableQuaternion
set rotationQuaternion(value: ObservableQuaternion): void
Inherited from Container3D.rotationQuaternion
The quaternion rotation of the object.
Returns ObservableQuaternion
Inherited from Container3D.rotationQuaternion
The quaternion rotation of the object.
Parameters
value: ObservableQuaternion
Returns void
scale
get scale(): ObservablePoint3D
set scale(value: ObservablePoint3D): void
Inherited from Container3D.scale
Returns ObservablePoint3D
Inherited from Container3D.scale
Parameters
value: ObservablePoint3D
Returns void
worldTransform
get worldTransform(): TransformMatrix
Inherited from Container3D.worldTransform
Returns TransformMatrix
z
get z(): number
set z(value: number): void
Inherited from Container3D.z
The position of the object on the z axis relative to the local coordinates of the parent.
Returns number
Inherited from Container3D.z
The position of the object on the z axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from Container3D.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from Container3D.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from Container3D.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from Container3D.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from Container3D.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
