Pixi3D - v0.9.8: Mat4
Class Mat4
Hierarchy
Mat4
Index
Methods
copy
create
fromQuat
fromRotation
fromRotationTranslationScale
fromScaling
fromTranslation
getRotation
getScaling
getTranslation
identity
invert
lookAt
multiply
ortho
perspective
rotate
rotateX
rotateY
rotateZ
scale
targetTo
translate
transpose
Methods
Static copy
copy(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static create
create(): Float32Array
Returns Float32Array
Static fromQuat
fromQuat(q: Float32Array, out?: Float32Array): Float32Array
Parameters
q: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static fromRotation
fromRotation(rad: number, axis: Float32Array, out?: Float32Array): Float32Array
Parameters
rad: number
axis: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static fromRotationTranslationScale
fromRotationTranslationScale(q: Float32Array, v: Float32Array, s: Float32Array, out?: Float32Array): Float32Array
Parameters
q: Float32Array
v: Float32Array
s: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static fromScaling
fromScaling(v: Float32Array, out?: Float32Array): Float32Array
Parameters
v: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static fromTranslation
fromTranslation(v: Float32Array, out?: Float32Array): Float32Array
Parameters
v: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static getRotation
getRotation(mat: Float32Array, out?: Float32Array): Float32Array
Parameters
mat: Float32Array
Default value out: Float32Array = new Float32Array(4)
Returns Float32Array
Static getScaling
getScaling(mat: Float32Array, out?: Float32Array): Float32Array
Parameters
mat: Float32Array
Default value out: Float32Array = new Float32Array(3)
Returns Float32Array
Static getTranslation
getTranslation(mat: Float32Array, out?: Float32Array): Float32Array
Parameters
mat: Float32Array
Default value out: Float32Array = new Float32Array(3)
Returns Float32Array
Static identity
identity(out?: Float32Array): Float32Array
Parameters
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static invert
invert(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static lookAt
lookAt(eye: Float32Array, center: Float32Array, up: Float32Array, out?: Float32Array): Float32Array
Parameters
eye: Float32Array
center: Float32Array
up: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static multiply
multiply(a: Float32Array, b: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number, out?: Float32Array): Float32Array
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number, out?: Float32Array): Float32Array
Parameters
fovy: number
aspect: number
near: number
far: number
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static rotate
rotate(a: Float32Array, rad: number, axis: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
axis: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static rotateX
rotateX(a: Float32Array, rad: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static rotateY
rotateY(a: Float32Array, rad: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static rotateZ
rotateZ(a: Float32Array, rad: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static scale
scale(a: Float32Array, v: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
v: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static targetTo
targetTo(eye: Float32Array, target: Float32Array, up: Float32Array, out?: Float32Array): Float32Array
Parameters
eye: Float32Array
target: Float32Array
up: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static translate
translate(mat: Float32Array, v: Float32Array, out?: Float32Array): Float32Array
Parameters
mat: Float32Array
v: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
Static transpose
transpose(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
Default value out: Float32Array = new Float32Array(16)
Returns Float32Array
