Pixi3D - v0.8.0: MaterialRenderPass
Class MaterialRenderPass
Pass used for rendering materials.
Hierarchy
MaterialRenderPass
Implements
RenderPass
Index
Constructors
constructor
Properties
_default
_doubleSided
_renderTexture
_transparent
clearColor
name
renderer
Accessors
renderTexture
Methods
clear
render
addAsRenderPass
Constructors
constructor
new MaterialRenderPass(renderer: Renderer, name: string): MaterialRenderPass
Creates a new material render pass.
Parameters
renderer: Renderer
The renderer to use.
name: string
The name of the render pass.
Returns MaterialRenderPass
Properties
Private _default
_default: State & { clockwiseFrontFace: false; culling: true; depthTest: true } = Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})
Private _doubleSided
_doubleSided: State & { clockwiseFrontFace: true; culling: false; depthTest: true } = Object.assign(new PIXI.State(), {culling: false, clockwiseFrontFace: true, depthTest: true})
Private Optional _renderTexture
_renderTexture: PIXI.RenderTexture
Private _transparent
_transparent: (State & { clockwiseFrontFace: true; culling: true; depthTest: true })[] = [Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: true, depthTest: true}),Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})]
Optional clearColor
clearColor: undefined | number[] = [0, 0, 0, 0]
The color (r,g,b,a) used for clearing the render texture. If this value is empty, the render texture will not be cleared.
name
name: string
The name of the render pass.
renderer
renderer: Renderer
The renderer to use.
Accessors
renderTexture
get renderTexture(): undefined | RenderTexture
set renderTexture(value: RenderTexture | undefined): void
The texture used when rendering to a texture.
Returns undefined | RenderTexture
The texture used when rendering to a texture.
Parameters
value: RenderTexture | undefined
Returns void
Methods
clear
clear(): void
Returns void
render
render(meshes: Mesh3D[]): void
Parameters
meshes: Mesh3D[]
Returns void
Static addAsRenderPass
addAsRenderPass(renderer: Renderer, name: string): MaterialRenderPass
Creates a new material render pass using the specified renderer and adds it to the standard pipeline.
Parameters
renderer: Renderer
The renderer to use.
name: string
The name for the render pass.
Returns MaterialRenderPass
