Pixi3D - v0.7.1: MaterialRenderPass
Class MaterialRenderPass
Pass used for rendering materials.
Hierarchy
MaterialRenderPass
Implements
RenderPass
Index
Constructors
constructor
Properties
_colorTexture
_colorTextureAutoResize
_default
_doubleSided
_transparent
name
renderer
Accessors
colorTexture
depthTexture
Methods
clear
enableRenderToTexture
render
Constructors
constructor
new MaterialRenderPass(renderer: Renderer, name: string): MaterialRenderPass
Creates a new material render pass.
Parameters
renderer: Renderer
The renderer to use.
name: string
The name of the render pass.
Returns MaterialRenderPass
Properties
Private Optional _colorTexture
_colorTexture: PIXI.RenderTexture
Private _colorTextureAutoResize
_colorTextureAutoResize: boolean = true
Private _default
_default: State & { clockwiseFrontFace: false; culling: true; depthTest: true } = Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})
Private _doubleSided
_doubleSided: State & { clockwiseFrontFace: true; culling: false; depthTest: true } = Object.assign(new PIXI.State(), {culling: false, clockwiseFrontFace: true, depthTest: true})
Private _transparent
_transparent: (State & { clockwiseFrontFace: true; culling: true; depthTest: true })[] = [Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: true, depthTest: true}),Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})]
name
name: string
The name of the render pass.
renderer
renderer: Renderer
The renderer to use.
Accessors
colorTexture
get colorTexture(): undefined | RenderTexture
Returns the color texture used when rendering to a texture.
Returns undefined | RenderTexture
depthTexture
get depthTexture(): undefined | BaseTexture
Returns the depth texture used when rendering to a texture.
Returns undefined | BaseTexture
Methods
clear
clear(): void
Returns void
enableRenderToTexture
enableRenderToTexture(width?: undefined | number, height?: undefined | number): void
Enables rendering to a texture using the specified width/height. If the width or height is empty, the texture will have the same size as the renderer.
Parameters
Optional width: undefined | number
The width of the texture.
Optional height: undefined | number
The height of the texture.
Returns void
render
render(meshes: Mesh3D[]): void
Parameters
meshes: Mesh3D[]
Returns void
