Pixi3D - v2.5.0: Material
Class Material
Materials are used to render a mesh with a specific visual appearance.
Hierarchy
Material
StandardMaterial
Index
Constructors
constructor
Properties
_renderSortType
_shader
drawMode
renderSortType
state
Accessors
blendMode
depthMask
doubleSided
isInstancingSupported
Methods
createInstance
createShader
destroy
render
updateUniforms
from
Constructors
constructor
new Material(): Material
Returns Material
Properties
Protected _renderSortType
_renderSortType: MaterialRenderSortType = MaterialRenderSortType.opaque
Protected Optional _shader
_shader?: MeshShader
drawMode
drawMode: DRAW_MODES = DRAW_MODES.TRIANGLES
Draw mode used to render a mesh.
renderSortType
renderSortType: MaterialRenderSortType = MaterialRenderSortType.opaque
Sort type used to render a mesh. Transparent materials will be rendered after opaque materials.
state
state: State & { clockwiseFrontFace: boolean; culling: boolean; depthTest: boolean } = ...
State used to render a mesh.
Accessors
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): void
Blend mode used to render a mesh.
Returns BLEND_MODES
Blend mode used to render a mesh.
Parameters
value: BLEND_MODES
Returns void
depthMask
get depthMask(): boolean
set depthMask(value: boolean): void
Value indicating if writing into the depth buffer is enabled or disabled. Depth mask feature is only available in PixiJS 6.0+ and won't have any effects in previous versions.
Returns boolean
Value indicating if writing into the depth buffer is enabled or disabled. Depth mask feature is only available in PixiJS 6.0+ and won't have any effects in previous versions.
Parameters
value: boolean
Returns void
doubleSided
get doubleSided(): boolean
set doubleSided(value: boolean): void
Value indicating if the material is double sided. When set to true, the culling state will be set to false.
Returns boolean
Value indicating if the material is double sided. When set to true, the culling state will be set to false.
Parameters
value: boolean
Returns void
isInstancingSupported
get isInstancingSupported(): boolean
Returns a value indicating if this material supports instancing.
Returns boolean
Methods
createInstance
createInstance(): unknown
Creates a new instanced version of this material.
Returns unknown
createShader
createShader(mesh: Mesh3D, renderer: Renderer): undefined | MeshShader
Creates a shader used to render the specified mesh.
Parameters
mesh: Mesh3D
The mesh to create the shader for.
renderer: Renderer
The renderer to use.
Returns undefined | MeshShader
destroy
destroy(): void
Destroys the material and it's used resources.
Returns void
render
render(mesh: Mesh3D, renderer: Renderer): void
Renders the specified mesh.
Parameters
mesh: Mesh3D
The mesh to render.
renderer: Renderer
The renderer to use.
Returns void
Optional updateUniforms
updateUniforms(mesh: Mesh3D, shader: MeshShader): void
Updates the uniforms for the specified shader.
Parameters
mesh: Mesh3D
The mesh used for updating the uniforms.
shader: MeshShader
The shader to update.
Returns void
Static from
from(vertexSrc: string, fragmentSrc: string, updateUniforms?: (mesh: Mesh3D, shader: MeshShader) => void): Material
Creates a new material from the specified vertex/fragment source.
Parameters
vertexSrc: string
The vertex shader source.
fragmentSrc: string
The fragment shader source.
Optional updateUniforms: (mesh: Mesh3D, shader: MeshShader) => void
The function which will be called for updating the shader uniforms.
(mesh: Mesh3D, shader: MeshShader): void
Parameters
mesh: Mesh3D
shader: MeshShader
Returns void
Returns Material
