Pixi3D - v0.9.7: Material
Class Material
Materials are used to render a mesh with a specific visual appearance.
Hierarchy
Material
StandardMaterial
Index
Properties
_shader
drawMode
renderSortType
state
Accessors
blendMode
doubleSided
isInstancingSupported
Methods
createInstance
createShader
destroy
render
updateUniforms
Properties
Protected Optional _shader
_shader: MeshShader
drawMode
drawMode: DRAW_MODES = PIXI.DRAW_MODES.TRIANGLES
Draw mode used to render a mesh.
renderSortType
renderSortType: MaterialRenderSortType = MaterialRenderSortType.opaque
Sort type used to render a mesh. This will determine in which order the material is being rendered compared to other materials.
state
state: State & { clockwiseFrontFace: false; culling: true; depthTest: true } = Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})
State used to render a mesh.
Accessors
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): void
Blend mode used to render a mesh.
Returns BLEND_MODES
Blend mode used to render a mesh.
Parameters
value: BLEND_MODES
Returns void
doubleSided
get doubleSided(): boolean
set doubleSided(value: boolean): void
Value indicating if the material is double sided.
Returns boolean
Value indicating if the material is double sided.
Parameters
value: boolean
Returns void
isInstancingSupported
get isInstancingSupported(): boolean
Returns a value indicating if this material supports instancing.
Returns boolean
Methods
createInstance
createInstance(): unknown
Creates a new instanced version of this material.
Returns unknown
Abstract createShader
createShader(mesh: Mesh3D, renderer: Renderer): MeshShader | undefined
Creates a shader used to render the specified mesh.
Parameters
mesh: Mesh3D
The mesh to create the shader for.
renderer: Renderer
The renderer to use.
Returns MeshShader | undefined
destroy
destroy(): void
Destroys the material and it's used resources.
Returns void
render
render(mesh: Mesh3D, renderer: Renderer): void
Renders the specified mesh.
Parameters
mesh: Mesh3D
The mesh to render.
renderer: Renderer
The renderer to use.
Returns void
Optional Abstract updateUniforms
updateUniforms(mesh: Mesh3D, shader: MeshShader): void
Updates the uniforms for the specified shader.
Parameters
mesh: Mesh3D
The mesh used for updating the uniforms.
shader: MeshShader
The shader to update.
Returns void
