Pixi3D - v1.1.2: MaterialRenderPass
Class MaterialRenderPass
Pass used for rendering materials.
Hierarchy
MaterialRenderPass
Implements
RenderPass
Index
Constructors
constructor
Properties
clearColor
name
renderer
Accessors
renderTexture
Methods
clear
render
Constructors
constructor
new MaterialRenderPass(renderer: Renderer, name: string): MaterialRenderPass
Creates a new material render pass.
Parameters
renderer: Renderer
The renderer to use.
name: string
The name of the render pass.
Returns MaterialRenderPass
Properties
Optional clearColor
clearColor?: Color = ...
The color (r,g,b,a) used for clearing the render texture. If this value is empty, the render texture will not be cleared.
name
name: string
Implementation of RenderPass.name
The name of the render pass.
renderer
renderer: Renderer
Accessors
renderTexture
get renderTexture(): undefined | RenderTexture
set renderTexture(value: undefined | RenderTexture): void
The texture used when rendering to a texture.
Returns undefined | RenderTexture
The texture used when rendering to a texture.
Parameters
value: undefined | RenderTexture
Returns void
Methods
clear
clear(): void
Implementation of RenderPass.clear
Clears the render pass. Used when rendering to a texture.
Returns void
render
render(meshes: Mesh3D[]): void
Implementation of RenderPass.render
Renders the specified meshes.
Parameters
meshes: Mesh3D[]
Returns void
