Pixi3D - v1.6.0: Matrix4
Class Matrix4
Represents a 4x4 matrix.
Hierarchy
Matrix
Matrix4
Implements
TransformId
Index
Constructors
constructor
Properties
a
array
b
c
d
tx
ty
Accessors
backward
down
forward
left
position
right
rotation
scaling
transformId
up
IDENTITY
TEMP_MATRIX
Methods
append
apply
applyInverse
clone
copyFrom
copyTo
decompose
fromArray
identity
invert
multiply
prepend
rotate
scale
set
setFromRotationPositionScale
setTransform
toArray
toString
translate
Constructors
constructor
new Matrix4(array?: ArrayLike<number>): Matrix4
Overrides Matrix.constructor
Creates a new transform matrix using the specified matrix array.
Parameters
Optional array: ArrayLike<number>
The matrix array, expected length is 16. If empty, an identity matrix is used by default.
Returns Matrix4
Properties
a
a: number
Inherited from Matrix.a
default
1
array
array: Float32Array
Overrides Matrix.array
The array containing the matrix data.
b
b: number
Inherited from Matrix.b
default
0
c
c: number
Inherited from Matrix.c
default
0
d
d: number
Inherited from Matrix.d
default
1
tx
tx: number
Inherited from Matrix.tx
default
0
ty
ty: number
Inherited from Matrix.ty
default
0
Accessors
backward
get backward(): Float32Array
Returns the backward vector of the matrix.
Returns Float32Array
down
get down(): Float32Array
Returns the down vector of the matrix.
Returns Float32Array
forward
get forward(): Float32Array
Returns the forward vector of the matrix.
Returns Float32Array
left
get left(): Float32Array
Returns the right vector of the matrix.
Returns Float32Array
position
get position(): Float32Array
Returns the position component of the matrix.
Returns Float32Array
right
get right(): Float32Array
Returns the left vector of the matrix.
Returns Float32Array
rotation
get rotation(): Float32Array
Returns the rotation quaternion of the matrix.
Returns Float32Array
scaling
get scaling(): Float32Array
Returns the scaling component of the matrix.
Returns Float32Array
transformId
get transformId(): number
Implementation of TransformId.transformId
Returns number
up
get up(): Float32Array
Returns the up vector of the matrix.
Returns Float32Array
Static IDENTITY
get IDENTITY(): Matrix
Inherited from Matrix.IDENTITY
A default (identity) matrix
readonly
Returns Matrix
Static TEMP_MATRIX
get TEMP_MATRIX(): Matrix
Inherited from Matrix.TEMP_MATRIX
A temp matrix
readonly
Returns Matrix
Methods
append
append(matrix: Matrix): Matrix4
Inherited from Matrix.append
Appends the given Matrix to this Matrix.
Parameters
matrix: Matrix
The matrix to append.
Returns Matrix4
This matrix. Good for chaining method calls.
apply
apply<P>(pos: IPointData, newPos?: P): P
Inherited from Matrix.apply
Get a new position with the current transformation applied. Can be used to go from a child's coordinate space to the world coordinate space. (e.g. rendering)
Type parameters
P: IPointData = Point
Parameters
pos: IPointData
The origin
Optional newPos: P
Returns P
The new point, transformed through this matrix
applyInverse
applyInverse<P>(pos: IPointData, newPos?: P): P
Inherited from Matrix.applyInverse
Get a new position with the inverse of the current transformation applied. Can be used to go from the world coordinate space to a child's coordinate space. (e.g. input)
Type parameters
P: IPointData = Point
Parameters
pos: IPointData
The origin
Optional newPos: P
Returns P
The new point, inverse-transformed through this matrix
clone
clone(): Matrix
Inherited from Matrix.clone
Creates a new Matrix object with the same values as this one.
Returns Matrix
A copy of this matrix. Good for chaining method calls.
copyFrom
copyFrom(matrix: Matrix4): Matrix4
Overrides Matrix.copyFrom
Parameters
matrix: Matrix4
Returns Matrix4
copyTo
copyTo(matrix: Matrix): Matrix
Inherited from Matrix.copyTo
Changes the values of the given matrix to be the same as the ones in this matrix
Parameters
matrix: Matrix
The matrix to copy to.
Returns Matrix
The matrix given in parameter with its values updated.
decompose
decompose(transform: Transform): Transform
Inherited from Matrix.decompose
Decomposes the matrix (x, y, scaleX, scaleY, and rotation) and sets the properties on to a transform.
Parameters
transform: Transform
The transform to apply the properties to.
Returns Transform
The transform with the newly applied properties
fromArray
fromArray(array: number[]): void
Inherited from Matrix.fromArray
Creates a Matrix object based on the given array. The Element to Matrix mapping order is as follows:
a = array[0] b = array[1] c = array[3] d = array[4] tx = array[2] ty = array[5]
Parameters
array: number[]
The array that the matrix will be populated from.
Returns void
identity
identity(): Matrix4
Inherited from Matrix.identity
Resets this Matrix to an identity (default) matrix.
Returns Matrix4
This matrix. Good for chaining method calls.
invert
invert(): Matrix4
Inherited from Matrix.invert
Inverts this matrix
Returns Matrix4
This matrix. Good for chaining method calls.
multiply
multiply(matrix: Matrix4): void
Multiplies this matrix with another matrix.
Parameters
matrix: Matrix4
The matrix to multiply with.
Returns void
prepend
prepend(matrix: Matrix): Matrix4
Inherited from Matrix.prepend
Prepends the given Matrix to this Matrix.
Parameters
matrix: Matrix
The matrix to prepend
Returns Matrix4
This matrix. Good for chaining method calls.
rotate
rotate(angle: number): Matrix4
Inherited from Matrix.rotate
Applies a rotation transformation to the matrix.
Parameters
angle: number
The angle in radians.
Returns Matrix4
This matrix. Good for chaining method calls.
scale
scale(x: number, y: number): Matrix4
Inherited from Matrix.scale
Applies a scale transformation to the matrix.
Parameters
x: number
The amount to scale horizontally
y: number
The amount to scale vertically
Returns Matrix4
This matrix. Good for chaining method calls.
set
set(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix4
Inherited from Matrix.set
Sets the matrix properties.
Parameters
a: number
Matrix component
b: number
Matrix component
c: number
Matrix component
d: number
Matrix component
tx: number
Matrix component
ty: number
Matrix component
Returns Matrix4
This matrix. Good for chaining method calls.
setFromRotationPositionScale
setFromRotationPositionScale(rotation: ObservableQuaternion, position: ObservablePoint3D, scaling: ObservablePoint3D): void
Sets the rotation, position and scale components.
Parameters
rotation: ObservableQuaternion
The rotation to set.
position: ObservablePoint3D
The position to set.
scaling: ObservablePoint3D
The scale to set.
Returns void
setTransform
setTransform(x: number, y: number, pivotX: number, pivotY: number, scaleX: number, scaleY: number, rotation: number, skewX: number, skewY: number): Matrix4
Inherited from Matrix.setTransform
Sets the matrix based on all the available properties
Parameters
x: number
Position on the x axis
y: number
Position on the y axis
pivotX: number
Pivot on the x axis
pivotY: number
Pivot on the y axis
scaleX: number
Scale on the x axis
scaleY: number
Scale on the y axis
rotation: number
Rotation in radians
skewX: number
Skew on the x axis
skewY: number
Skew on the y axis
Returns Matrix4
This matrix. Good for chaining method calls.
toArray
toArray(transpose: boolean, out?: Float32Array): Float32Array
Overrides Matrix.toArray
Parameters
transpose: boolean
Optional out: Float32Array
Returns Float32Array
toString
toString(): string
Inherited from Matrix.toString
Returns string
translate
translate(x: number, y: number): Matrix4
Inherited from Matrix.translate
Translates the matrix on the x and y.
Parameters
x: number
How much to translate x by
y: number
How much to translate y by
Returns Matrix4
This matrix. Good for chaining method calls.
