Pixi3D - v1.0.0: MeshGeometry3D
Class MeshGeometry3D
Geometry with mesh data (i.e. positions, normals, uvs).
Hierarchy
MeshGeometry3D
Index
Constructors
constructor
Properties
indices
joints
normals
positions
tangents
targets
uvs
weights
Methods
addShaderGeometry
destroy
getShaderGeometry
hasShaderGeometry
Constructors
constructor
new MeshGeometry3D(): MeshGeometry3D
Returns MeshGeometry3D
Properties
Optional indices
indices?: MeshGeometryAttribute
Optional joints
joints?: MeshGeometryAttribute
Optional normals
normals?: MeshGeometryAttribute
Optional positions
positions?: MeshGeometryAttribute
Optional tangents
tangents?: MeshGeometryAttribute
Optional targets
targets?: MeshGeometryTarget[]
Optional uvs
uvs?: MeshGeometryAttribute[]
Optional weights
weights?: MeshGeometryAttribute
Methods
addShaderGeometry
addShaderGeometry(shader: MeshShader, instanced: boolean): void
Creates geometry with attributes required by the specified shader.
Parameters
shader: MeshShader
The shader to use.
instanced: boolean
Value indicating if the geometry will be instanced.
Returns void
destroy
destroy(): void
Destroys the geometry and it's used resources.
Returns void
getShaderGeometry
getShaderGeometry(shader: MeshShader): Geometry
Returns geometry with attributes required by the specified shader.
Parameters
shader: MeshShader
The shader to use.
Returns Geometry
hasShaderGeometry
hasShaderGeometry(shader: MeshShader, instanced: boolean): boolean
Returns a value indicating if geometry with required attributes has been created by the specified shader.
Parameters
shader: MeshShader
The shader to test.
instanced: boolean
Value indicating if the geometry is instanced.
Returns boolean
