Pixi3D - v0.9.2: MeshGeometry3D
Class MeshGeometry3D
Geometry with mesh data (i.e. positions, normals, uvs).
Hierarchy
MeshGeometry3D
Index
Properties
_shaderGeometry
indices
joints
normals
positions
tangents
targets
uvs
weights
Methods
addShaderGeometry
destroy
getShaderGeometry
hasShaderGeometry
Properties
Private _shaderGeometry
_shaderGeometry: {}
Type declaration
[id: string]: Geometry
Optional indices
indices: MeshGeometryAttribute
Optional joints
joints: MeshGeometryAttribute
Optional normals
normals: MeshGeometryAttribute
Optional positions
positions: MeshGeometryAttribute
Optional tangents
tangents: MeshGeometryAttribute
Optional targets
targets: MeshGeometryTarget[]
Optional uvs
uvs: MeshGeometryAttribute[]
Optional weights
weights: MeshGeometryAttribute
Methods
addShaderGeometry
addShaderGeometry(shader: MeshShader): void
Creates geometry with attributes required by the specified shader.
Parameters
shader: MeshShader
The shader to use.
Returns void
destroy
destroy(): void
Destroys the geometry and it's used resources.
Returns void
getShaderGeometry
getShaderGeometry(shader: MeshShader): Geometry
Returns geometry with attributes required by the specified shader.
Parameters
shader: MeshShader
The shader to use.
Returns Geometry
hasShaderGeometry
hasShaderGeometry(shader: MeshShader): boolean
Returns a value indicating if geometry with required attributes has been created the specified shader.
Parameters
shader: MeshShader
The shader to test.
Returns boolean
