Pixi3D - v0.9.5: MeshShader
Class MeshShader
Shader used specifically to render a mesh.
Hierarchy
Shader
MeshShader
Index
Constructors
constructor
Properties
drawMode
program
state
uniformGroup
Accessors
name
uniforms
Methods
checkUniformExists
createShaderGeometry
destroy
render
from
Constructors
constructor
new MeshShader(program: Program, uniforms?: Dict<any>): MeshShader
Inherited from MeshShader.constructor
Parameters
program: Program
Optional uniforms: Dict<any>
Returns MeshShader
Properties
drawMode
drawMode: DRAW_MODES = PIXI.DRAW_MODES.TRIANGLES
Default draw mode used to render a mesh.
program
program: Program
Inherited from MeshShader.program
state
state: State & { clockwiseFrontFace: false; culling: true; depthTest: true } = Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})
Default state used to render a mesh.
uniformGroup
uniformGroup: UniformGroup
Inherited from MeshShader.uniformGroup
Accessors
name
get name(): string
The name of the mesh shader. Used for figuring out if geometry attributes is compatible with the shader. This needs to be set to something different than default value when custom attributes is used.
Returns string
uniforms
get uniforms(): Dict<any>
Inherited from MeshShader.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Returns Dict<any>
Methods
checkUniformExists
checkUniformExists(name: string, group: UniformGroup): boolean
Inherited from MeshShader.checkUniformExists
Parameters
name: string
group: UniformGroup
Returns boolean
createShaderGeometry
createShaderGeometry(geometry: MeshGeometry3D, instanced: boolean): Geometry
Creates geometry with required attributes used by this shader. Override when using custom attributes.
Parameters
geometry: MeshGeometry3D
The geometry with mesh data.
instanced: boolean
Value indicating if the geometry will be instanced.
Returns Geometry
destroy
destroy(): void
Inherited from MeshShader.destroy
Returns void
render
render(mesh: Mesh3D, renderer: Renderer, state?: PIXI.State, drawMode?: PIXI.DRAW_MODES): void
Renders the geometry of the specified mesh.
Parameters
mesh: Mesh3D
Mesh to render.
renderer: Renderer
Renderer to use.
Optional state: PIXI.State
Rendering state to use.
Optional drawMode: PIXI.DRAW_MODES
Draw mode to use.
Returns void
Static from
from(vertexSrc?: undefined | string, fragmentSrc?: undefined | string, uniforms?: Dict<any>): Shader
Inherited from MeshShader.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: undefined | string
Optional fragmentSrc: undefined | string
Optional uniforms: Dict<any>
Returns Shader
an shiny new Pixi shader!
