Pixi3D - v1.1.2: Mesh3D
Class Mesh3D
Represents a mesh which contains geometry and has a material.
Hierarchy
Container3D
Mesh3D
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapResolution
_cacheData
_destroyed
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_trackedPointers
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
buttonMode
cacheAsBitmap
cacheAsBitmapResolution
children
containerUpdateTransform
cursor
displayObjectUpdateTransform
enabledRenderPasses
filterArea
filters
geometry
hitArea
interactive
interactiveChildren
isMask
isSprite
material
name
parent
pluginName
renderId
renderSortOrder
renderable
skin
sortDirty
sortableChildren
tabIndex
targetWeights
trackedPointers
transform
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
angle
height
instances
localTransform
mask
pivot
position
rotation
rotationQuaternion
scale
skew
width
worldTransform
worldVisible
x
y
z
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_render
_renderCached
_renderCachedCanvas
addChild
addChildAt
addListener
calculateBounds
createInstance
destroy
disableRenderPass
disableTempParent
emit
enableRenderPass
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
isRenderPassEnabled
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeInstance
removeListener
render
renderAdvanced
renderCanvas
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
createCube
createPlane
createQuad
mixin
Constructors
constructor
new Mesh3D(geometry: MeshGeometry3D, material?: Material): Mesh3D
Overrides Container3D.constructor
Creates a new mesh with the specified geometry and material.
Parameters
geometry: MeshGeometry3D
The geometry for the mesh.
Optional material: Material
The material for the mesh. If the material is empty the mesh won't be rendered.
Returns Mesh3D
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Container3D._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Container3D._accessibleDiv
_bounds
_bounds: Bounds
Inherited from Container3D._bounds
Protected _boundsID
_boundsID: number
Inherited from Container3D._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Container3D._boundsRect
Optional _cacheAsBitmap
_cacheAsBitmap?: boolean
Inherited from Container3D._cacheAsBitmap
Optional _cacheAsBitmapResolution
_cacheAsBitmapResolution?: number
Inherited from Container3D._cacheAsBitmapResolution
Optional _cacheData
_cacheData?: CacheData
Inherited from Container3D._cacheData
Protected _destroyed
_destroyed: boolean
Inherited from Container3D._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Container3D._enabledFilters
Protected _height
_height: number
Inherited from Container3D._height
_lastSortedIndex
_lastSortedIndex: number
Inherited from Container3D._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Container3D._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Container3D._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from Container3D._mask
Optional _trackedPointers
_trackedPointers?: {}
Inherited from Container3D._trackedPointers
Type declaration
[x: number]: InteractionTrackingData
Protected _width
_width: number
Inherited from Container3D._width
Protected _zIndex
_zIndex: number
Inherited from Container3D._zIndex
Optional accessible
accessible?: boolean
Inherited from Container3D.accessible
Optional accessibleChildren
accessibleChildren?: true
Inherited from Container3D.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Container3D.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Container3D.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Container3D.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Container3D.accessibleType
alpha
alpha: number
Inherited from Container3D.alpha
Optional buttonMode
buttonMode?: boolean
Inherited from Container3D.buttonMode
Optional cacheAsBitmap
cacheAsBitmap?: boolean
Inherited from Container3D.cacheAsBitmap
Optional cacheAsBitmapResolution
cacheAsBitmapResolution?: number
Inherited from Container3D.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
Inherited from Container3D.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Container3D.containerUpdateTransform
Type declaration
(): void
Returns void
Optional cursor
cursor?: string
Inherited from Container3D.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Container3D.displayObjectUpdateTransform
Type declaration
(): void
Returns void
enabledRenderPasses
enabledRenderPasses: {} = ...
The enabled render passes for this mesh.
Type declaration
[name: string]: unknown
filterArea
filterArea: Rectangle
Inherited from Container3D.filterArea
filters
filters: Filter[]
Inherited from Container3D.filters
geometry
geometry: MeshGeometry3D
Optional hitArea
hitArea?: IHitArea
Inherited from Container3D.hitArea
Optional interactive
interactive?: boolean
Inherited from Container3D.interactive
Optional interactiveChildren
interactiveChildren?: boolean
Inherited from Container3D.interactiveChildren
isMask
isMask: boolean
Inherited from Container3D.isMask
isSprite
isSprite: boolean
Inherited from Container3D.isSprite
Optional material
material?: Material
Optional name
name?: string
Inherited from Container3D.name
parent
parent: Container
Inherited from Container3D.parent
pluginName
pluginName: string = "pipeline"
The name of the plugin used for rendering the mesh.
Optional renderId
renderId?: number
Inherited from Container3D.renderId
renderSortOrder
renderSortOrder: number = 0
Used for sorting the mesh before render.
renderable
renderable: boolean
Inherited from Container3D.renderable
Optional skin
skin?: Skin
The skin used for vertex skinning.
sortDirty
sortDirty: boolean
Inherited from Container3D.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container3D.sortableChildren
Optional tabIndex
tabIndex?: number
Inherited from Container3D.tabIndex
Optional targetWeights
targetWeights?: number[]
Array of weights used for morphing between geometry targets.
Optional trackedPointers
trackedPointers?: {}
Inherited from Container3D.trackedPointers
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform3D = ...
Inherited from Container3D.transform
visible
visible: boolean
Inherited from Container3D.visible
worldAlpha
worldAlpha: number
Inherited from Container3D.worldAlpha
Static prefixed
prefixed: string | boolean
Inherited from Container3D.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Inherited from Container3D._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
Inherited from Container3D.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from Container3D.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
height
get height(): number
set height(value: number): void
Inherited from Container3D.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Container3D.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns void
instances
get instances(): InstancedMesh3D[]
An array of instances created from this mesh.
Returns InstancedMesh3D[]
localTransform
get localTransform(): Matrix4
Inherited from Container3D.localTransform
Returns Matrix4
mask
get mask(): null | Container | MaskData
set mask(value: null | Container | MaskData): void
Inherited from Container3D.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns null | Container | MaskData
Inherited from Container3D.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Parameters
value: null | Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
Inherited from Container3D.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Container3D.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint3D
set position(value: ObservablePoint3D): void
Inherited from Container3D.position
Returns ObservablePoint3D
Inherited from Container3D.position
Parameters
value: ObservablePoint3D
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Container3D.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from Container3D.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
rotationQuaternion
get rotationQuaternion(): ObservableQuaternion
set rotationQuaternion(value: ObservableQuaternion): void
Inherited from Container3D.rotationQuaternion
The quaternion rotation of the object.
Returns ObservableQuaternion
Inherited from Container3D.rotationQuaternion
Parameters
value: ObservableQuaternion
Returns void
scale
get scale(): ObservablePoint3D
set scale(value: ObservablePoint3D): void
Inherited from Container3D.scale
Returns ObservablePoint3D
Inherited from Container3D.scale
Parameters
value: ObservablePoint3D
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
Inherited from Container3D.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Container3D.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
width
get width(): number
set width(value: number): void
Inherited from Container3D.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Container3D.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix4
Inherited from Container3D.worldTransform
Returns Matrix4
worldVisible
get worldVisible(): boolean
Inherited from Container3D.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): void
Inherited from Container3D.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
Inherited from Container3D.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Container3D.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
Inherited from Container3D.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from Container3D.z
The position of the object on the z axis relative to the local coordinates of the parent.
Returns number
Inherited from Container3D.z
The position of the object on the z axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Inherited from Container3D.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
Inherited from Container3D.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
Optional _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Inherited from Container3D._cacheAsBitmapDestroy
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container3D._calculateBounds
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Optional _calculateCachedBounds
_calculateCachedBounds(): void
Inherited from Container3D._calculateCachedBounds
Returns void
Optional _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from Container3D._destroyCachedDisplayObject
Returns void
Optional _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from Container3D._getCachedLocalBounds
Returns Rectangle
Optional _initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Inherited from Container3D._initCachedDisplayObject
Parameters
renderer: Renderer
Returns void
Optional _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from Container3D._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container3D._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
_render
_render(renderer: Renderer): void
Overrides Container3D._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
Returns void
Optional _renderCached
_renderCached(renderer: Renderer): void
Inherited from Container3D._renderCached
Parameters
renderer: Renderer
Returns void
Optional _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from Container3D._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
addChild
addChild<T>(...children: T): T[0]
Inherited from Container3D.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container3D.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Mesh3D
Inherited from Container3D.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Mesh3D
calculateBounds
calculateBounds(): void
Inherited from Container3D.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
createInstance
createInstance(): InstancedMesh3D
Creates a new instance of this mesh.
Returns InstancedMesh3D
destroy
destroy(options?: boolean | MeshDestroyOptions): void
Overrides Container3D.destroy
Destroys the mesh and it's used resources.
Parameters
Optional options: boolean | MeshDestroyOptions
Returns void
disableRenderPass
disableRenderPass(name: string): void
Disables the render pass with the specified name.
Parameters
name: string
The name of the render pass to disable.
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from Container3D.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Container3D.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableRenderPass
enableRenderPass(name: string, options?: unknown): void
Enables the render pass with the specified name.
Parameters
name: string
The name of the render pass to enable.
Optional options: unknown
Returns void
enableTempParent
enableTempParent(): DisplayObject
Inherited from Container3D.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from Container3D.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Container3D.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container3D.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Optional getChildByName
getChildByName(name: string, isRecursive?: boolean): DisplayObject
Inherited from Container3D.getChildByName
Parameters
name: string
Optional isRecursive: boolean
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container3D.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Optional getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Container3D.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from Container3D.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
isRenderPassEnabled
isRenderPassEnabled(name: string): boolean
Returns a value indicating if the specified render pass is enabled.
Parameters
name: string
The name of the render pass to check.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from Container3D.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Container3D.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Mesh3D
Inherited from Container3D.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Mesh3D
on
on(event: string | symbol, fn: ListenerFn, context?: any): Mesh3D
Inherited from Container3D.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Mesh3D
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Container3D.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): Mesh3D
Inherited from Container3D.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Mesh3D
removeAllListeners
removeAllListeners(event?: string | symbol): Mesh3D
Inherited from Container3D.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Mesh3D
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Container3D.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container3D.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container3D.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeInstance
removeInstance(instance: InstancedMesh3D): void
Removes an instance from this mesh.
Parameters
instance: InstancedMesh3D
The instance to remove.
Returns void
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Mesh3D
Inherited from Container3D.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Mesh3D
render
render(renderer: Renderer): void
Inherited from Container3D.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container3D.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Optional renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from Container3D.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container3D.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Container3D.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Mesh3D
Inherited from Container3D.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Mesh3D
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container3D.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container3D.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Container3D.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Container3D.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from Container3D.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static createCube
createCube(material?: Material): Mesh3D
Creates a new cube (six faces) mesh with the specified material.
Parameters
material: Material = ...
The material to use.
Returns Mesh3D
Static createPlane
createPlane(material?: Material): Mesh3D
Creates a new plane (flat square) mesh with the specified material.
Parameters
material: Material = ...
The material to use.
Returns Mesh3D
Static createQuad
createQuad(material?: Material): Mesh3D
Creates a new quad (flat square) mesh with the specified material.
Parameters
material: Material = ...
The material to use.
Returns Mesh3D
Static mixin
mixin(source: Dict<any>): void
Inherited from Container3D.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
