Pixi3D - v0.8.0: MeshGeometry3D
Class MeshGeometry3D
Geometry which can add the required attributes for a specific shader.
Hierarchy
Geometry
MeshGeometry3D
Index
Constructors
constructor
Properties
_shaders
glVertexArrayObjects
indices
instanceCount
joints
normals
positions
refCount
tangents
targets
uvs
weights
Methods
addAttribute
addIndex
addShaderAttributes
clone
destroy
dispose
getAttribute
getBuffer
getIndex
hasShaderAttributes
interleave
merge
Constructors
constructor
new MeshGeometry3D(buffers?: Buffer[], attributes?: any): MeshGeometry3D
Inherited from MeshGeometry3D.constructor
Parameters
Optional buffers: Buffer[]
Optional attributes: any
Returns MeshGeometry3D
Properties
Private _shaders
_shaders: string[] = []
Protected glVertexArrayObjects
glVertexArrayObjects: any
Inherited from MeshGeometry3D.glVertexArrayObjects
A map of renderer IDs to webgl VAOs
type
{object}
Optional indices
indices: MeshGeometryAttribute
instanceCount
instanceCount: number
Inherited from MeshGeometry3D.instanceCount
Number of instances in this geometry, pass it to GeometrySystem.draw()
member
{number} PIXI.Geometry#instanceCount
default
1
Optional joints
joints: MeshGeometryAttribute
Optional normals
normals: MeshGeometryAttribute
Optional positions
positions: MeshGeometryAttribute
refCount
refCount: number
Inherited from MeshGeometry3D.refCount
Count of existing (not destroyed) meshes that reference this geometry
member
{number} PIXI.Geometry#refCount
Optional tangents
tangents: MeshGeometryAttribute
Optional targets
targets: MeshGeometryTarget[]
Optional uvs
uvs: MeshGeometryAttribute[]
Optional weights
weights: MeshGeometryAttribute
Methods
addAttribute
addAttribute(id: string, buffer?: Buffer | number[], size?: undefined | number, normalized?: undefined | false | true, type?: undefined | number, stride?: undefined | number, start?: undefined | number): MeshGeometry3D
Overrides Geometry.addAttribute
Parameters
id: string
Optional buffer: Buffer | number[]
Optional size: undefined | number
Optional normalized: undefined | false | true
Optional type: undefined | number
Optional stride: undefined | number
Optional start: undefined | number
Returns MeshGeometry3D
addIndex
addIndex(buffer?: Buffer | number[]): MeshGeometry3D
Overrides Geometry.addIndex
Parameters
Optional buffer: Buffer | number[]
Returns MeshGeometry3D
addShaderAttributes
addShaderAttributes(shader: MeshShader): void
Adds the attributes required by the specified shader.
Parameters
shader: MeshShader
The shader to use.
Returns void
clone
clone(): Geometry
Inherited from MeshGeometry3D.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Inherited from MeshGeometry3D.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Inherited from MeshGeometry3D.dispose
disposes WebGL resources that are connected to this geometry
Returns void
getAttribute
getAttribute(id: string): Attribute
Inherited from MeshGeometry3D.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Inherited from MeshGeometry3D.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Inherited from MeshGeometry3D.getIndex
returns the index buffer
Returns Buffer
the index buffer.
hasShaderAttributes
hasShaderAttributes(shader: MeshShader): boolean
Returns a value indicating if attributes are compatible with the specified shader.
Parameters
shader: MeshShader
The shader to test for compatibility.
Returns boolean
interleave
interleave(): Geometry
Inherited from MeshGeometry3D.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from MeshGeometry3D.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
