Pixi3D - v0.9.8: ObservableQuaternion
Class ObservableQuaternion<T>
Represents a rotation quaternion in 3D space.
Type parameters
T
Hierarchy
ObservablePoint
ObservableQuaternion
Implements
IPoint
Index
Constructors
constructor
Properties
_array
_x
_y
cb
scope
Accessors
array
w
x
y
z
Methods
clone
copyFrom
copyTo
equals
set
setEulerAngles
setFrom
toString
Constructors
constructor
new ObservableQuaternion(cb: () => void, scope: any, x?: number, y?: number, z?: number, w?: number): ObservableQuaternion
Overrides ObservablePoint.__constructor
Creates a new observable quaternion.
Parameters
cb: () => void
The callback when changed.
(): void
Returns void
scope: any
The owner of callback.
Default value x: number = 0
The x component.
Default value y: number = 0
The y component.
Default value z: number = 0
The z component.
Default value w: number = 1
The w component.
Returns ObservableQuaternion
Properties
Private _array
_array: Float32Array = new Float32Array(4)
_x
_x: number
Inherited from ObservablePoint3D._x
_y
_y: number
Inherited from ObservablePoint3D._y
cb
cb: (this: T) => any
Inherited from ObservablePoint3D.cb
Type declaration
(this: T): any
Parameters
this: T
Returns any
scope
scope: any
Inherited from ObservablePoint3D.scope
Accessors
array
get array(): Float32Array
set array(value: Float32Array): void
Array containing the x, y, z, w values.
Returns Float32Array
Array containing the x, y, z, w values.
Parameters
value: Float32Array
Returns void
w
get w(): number
set w(value: number): void
The w component of the quaternion.
Returns number
The w component of the quaternion.
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Overrides ObservablePoint.x
The x component of the quaternion.
Returns number
Overrides ObservablePoint.x
The x component of the quaternion.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Overrides ObservablePoint.y
The y component of the quaternion.
Returns number
Overrides ObservablePoint.y
The y component of the quaternion.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
The z component of the quaternion.
Returns number
The z component of the quaternion.
Parameters
value: number
Returns void
Methods
clone
clone(cb?: (this: T) => any, scope?: any): ObservableQuaternion
Overrides ObservablePoint.clone
Creates a clone of this quaternion.
Parameters
Default value cb: (this: T) => any = this.cb
Callback when changed.
(this: T): any
Parameters
this: T
Returns any
Default value scope: any = this.scope
Owner of callback.
Returns ObservableQuaternion
copyFrom
copyFrom(p: ObservableQuaternion): this
Overrides ObservablePoint.copyFrom
Copies x, y, z, and w from the given quaternion.
Parameters
p: ObservableQuaternion
The quaternion to copy from.
Returns this
copyTo
copyTo<T>(p: T): T
Overrides ObservablePoint.copyTo
Copies x, y, z and w into the given quaternion.
Type parameters
T: IPoint
Parameters
p: T
The quaternion to copy to.
Returns T
equals
equals(p: ObservableQuaternion): boolean
Overrides ObservablePoint.equals
Returns true if the given quaternion is equal to this quaternion.
Parameters
p: ObservableQuaternion
The quaternion to check.
Returns boolean
set
set(x: number, y?: number, z?: number, w?: number): this
Overrides ObservablePoint.set
Sets the quaternion to new x, y, z and w components.
Parameters
x: number
X component to set.
Default value y: number = x
Y component to set.
Default value z: number = x
Z component to set.
Default value w: number = x
W component to set.
Returns this
setEulerAngles
setEulerAngles(x: number, y: number, z: number): void
Sets the euler angles in degrees.
Parameters
x: number
The x angle.
y: number
The y angle.
z: number
The z angle.
Returns void
setFrom
setFrom(array: ArrayLike<number>): this
Sets the quaternion to a new x, y, z and w components.
Parameters
array: ArrayLike<number>
The array containing x, y, z and w, expected length is 4.
Returns this
toString
toString(): string
Inherited from ObservablePoint3D.toString
Returns string
