Pixi3D - v0.8.0: ObservableQuaternion
Class ObservableQuaternion
Represents a rotation quaternion in 3D space.
Hierarchy
ObservablePoint3D
ObservableQuaternion
Index
Constructors
constructor
Properties
_w
cb
scope
x
y
Accessors
w
z
Methods
clone
copyFrom
copyTo
equals
set
setEulerAngles
setFrom
Constructors
constructor
new ObservableQuaternion(cb: () => void, scope: any, x?: number, y?: number, z?: number, w?: number): ObservableQuaternion
Overrides ObservablePoint3D.constructor
Creates a new observable quaternion.
Parameters
cb: () => void
The callback when changed.
(): void
Returns void
scope: any
The owner of callback.
Default value x: number = 0
The x component.
Default value y: number = 0
The y component.
Default value z: number = 0
The z component.
Default value w: number = 1
The w component.
Returns ObservableQuaternion
Properties
_w
_w: number
Protected cb
cb: () => void
Inherited from ObservablePoint3D.cb
The callback when changed.
Type declaration
(): void
Returns void
Protected scope
scope: any
Inherited from ObservablePoint3D.scope
The owner of callback.
x
x: number
Inherited from ObservablePoint3D.x
X coord
memberof
PIXI.IPoint#
member
{number} x
y
y: number
Inherited from ObservablePoint3D.y
Y coord
memberof
PIXI.IPoint#
member
{number} y
Accessors
w
get w(): number
set w(value: number): void
W component of the quaternion.
Returns number
W component of the quaternion.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from ObservablePoint3D.z
Position on the z axis relative to the local coordinates of the parent.
Returns number
Inherited from ObservablePoint3D.z
Position on the z axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
Methods
clone
clone(cb?: undefined | ((...params: any[]) => any), scope?: any): ObservableQuaternion
Overrides ObservablePoint3D.clone
Creates a clone of this quaternion.
Parameters
Optional cb: undefined | ((...params: any[]) => any)
Callback when changed.
Optional scope: any
Owner of callback.
Returns ObservableQuaternion
copyFrom
copyFrom(p: IPoint): this
Overrides ObservablePoint3D.copyFrom
Copies x, y, z, and w from the given quaternion.
Parameters
p: IPoint
The quaternion to copy from.
Returns this
copyTo
copyTo(p: IPoint): any
Overrides ObservablePoint3D.copyTo
Copies x, y, z and w into the given quaternion.
Parameters
p: IPoint
The quaternion to copy to.
Returns any
equals
equals(p: IPoint): boolean
Overrides ObservablePoint3D.equals
Returns true if the given quaternion is equal to this quaternion.
Parameters
p: IPoint
The quaternion to check.
Returns boolean
set
set(x: number, y?: undefined | number, z?: undefined | number, w?: undefined | number): this
Overrides ObservablePoint3D.set
Sets the quaternion to new x, y, z and w components.
Parameters
x: number
X component to set.
Optional y: undefined | number
Y component to set.
Optional z: undefined | number
Z component to set.
Optional w: undefined | number
W component to set.
Returns this
setEulerAngles
setEulerAngles(x: number, y: number, z: number): void
Sets the euler angles in degrees.
Parameters
x: number
The x angle.
y: number
The y angle.
z: number
The z angle.
Returns void
setFrom
setFrom(array: ArrayLike<number>): this
Overrides ObservablePoint3D.setFrom
Sets the quaternion to a new x, y, z and w components.
Parameters
array: ArrayLike<number>
The array containing x, y, z and w, expected length is 4.
Returns this
