Pixi3D - v1.4.1: ObservablePoint3D
Class ObservablePoint3D
Represents a point in 3D space.
Hierarchy
ObservablePoint
ObservablePoint3D
Index
Constructors
constructor
Properties
_x
_y
cb
scope
Accessors
array
x
y
z
Methods
clone
copyFrom
copyTo
equals
set
setFrom
toString
Constructors
constructor
new ObservablePoint3D(cb: () => void, scope: any, x?: number, y?: number, z?: number): ObservablePoint3D
Overrides PIXI.ObservablePoint.constructor
Creates a new observable point.
Parameters
cb: () => void
The callback when changed.
(): void
Returns void
scope: any
The owner of callback.
x: number = 0
The position on the x axis.
y: number = 0
The position on the y axis.
z: number = 0
The position on the z axis.
Returns ObservablePoint3D
Properties
_x
_x: number
Inherited from PIXI.ObservablePoint._x
_y
_y: number
Inherited from PIXI.ObservablePoint._y
cb
cb: () => any
Inherited from PIXI.ObservablePoint.cb
Type declaration
(): any
Returns any
scope
scope: any
Inherited from PIXI.ObservablePoint.scope
Accessors
array
get array(): Float32Array
set array(value: Float32Array): void
Array containing the x, y, z values.
Returns Float32Array
Array containing the x, y, z values.
Parameters
value: Float32Array
Returns void
x
get x(): number
set x(value: number): void
Overrides PIXI.ObservablePoint.x
Position on the x axis relative to the local coordinates of the parent.
Returns number
Overrides PIXI.ObservablePoint.x
Position on the x axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Overrides PIXI.ObservablePoint.y
Position on the y axis relative to the local coordinates of the parent.
Returns number
Overrides PIXI.ObservablePoint.y
Position on the y axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Position on the z axis relative to the local coordinates of the parent.
Returns number
Position on the z axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
Methods
clone
clone(cb?: () => any, scope?: any): ObservablePoint3D
Overrides PIXI.ObservablePoint.clone
Parameters
cb: () => any = ...
(): any
Returns any
scope: any = ...
Returns ObservablePoint3D
copyFrom
copyFrom(p: ObservablePoint3D): ObservablePoint3D
Overrides PIXI.ObservablePoint.copyFrom
Parameters
p: ObservablePoint3D
Returns ObservablePoint3D
copyTo
copyTo<T>(p: T): T
Overrides PIXI.ObservablePoint.copyTo
Type parameters
T: IPoint<T>
Parameters
p: T
Returns T
equals
equals(p: ObservablePoint3D): boolean
Overrides PIXI.ObservablePoint.equals
Parameters
p: ObservablePoint3D
Returns boolean
set
set(x: number, y?: number, z?: number): ObservablePoint3D
Overrides PIXI.ObservablePoint.set
Sets the point to a new x, y and z position.
Parameters
x: number
The position on the x axis.
y: number = x
The position on the y axis.
z: number = x
The position on the z axis.
Returns ObservablePoint3D
setFrom
setFrom(array: ArrayLike<number>): ObservablePoint3D
Sets the point to a new x, y and z position.
Parameters
array: ArrayLike<number>
The array containing x, y and z, expected length is 3.
Returns ObservablePoint3D
toString
toString(): string
Inherited from PIXI.ObservablePoint.toString
Returns string
