Pixi3D - v1.6.2: ObservableQuaternion
Class ObservableQuaternion
Represents a rotation quaternion in 3D space.
Hierarchy
ObservablePoint
ObservableQuaternion
Index
Constructors
constructor
Properties
_x
_y
cb
scope
Accessors
array
w
x
y
z
Methods
clone
copyFrom
copyTo
equals
set
setEulerAngles
setFrom
toString
Constructors
constructor
new ObservableQuaternion(cb: () => void, scope: any, x?: number, y?: number, z?: number, w?: number): ObservableQuaternion
Overrides ObservablePoint.constructor
Creates a new observable quaternion.
Parameters
cb: () => void
The callback when changed.
(): void
Returns void
scope: any
The owner of callback.
x: number = 0
The x component.
y: number = 0
The y component.
z: number = 0
The z component.
w: number = 1
The w component.
Returns ObservableQuaternion
Properties
_x
_x: number
Inherited from ObservablePoint._x
_y
_y: number
Inherited from ObservablePoint._y
cb
cb: () => any
Inherited from ObservablePoint.cb
Type declaration
(): any
The callback function triggered when x and/or y are changed
Returns any
scope
scope: any
Inherited from ObservablePoint.scope
The owner of the callback
Accessors
array
get array(): Float32Array
set array(value: Float32Array): void
Array containing the x, y, z, w values.
Returns Float32Array
Array containing the x, y, z, w values.
Parameters
value: Float32Array
Returns void
w
get w(): number
set w(value: number): void
The w component of the quaternion.
Returns number
The w component of the quaternion.
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Overrides ObservablePoint.x
The x component of the quaternion.
Returns number
Overrides ObservablePoint.x
The x component of the quaternion.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Overrides ObservablePoint.y
The y component of the quaternion.
Returns number
Overrides ObservablePoint.y
The y component of the quaternion.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
The z component of the quaternion.
Returns number
The z component of the quaternion.
Parameters
value: number
Returns void
Methods
clone
clone(cb?: () => any, scope?: any): ObservableQuaternion
Overrides ObservablePoint.clone
Creates a clone of this quaternion.
Parameters
cb: () => any = ...
Callback when changed.
(): any
The callback function triggered when x and/or y are changed
Returns any
scope: any = ...
Owner of callback.
Returns ObservableQuaternion
copyFrom
copyFrom(p: ObservableQuaternion): ObservableQuaternion
Overrides ObservablePoint.copyFrom
Copies x, y, z, and w from the given quaternion.
Parameters
p: ObservableQuaternion
The quaternion to copy from.
Returns ObservableQuaternion
copyTo
copyTo<T>(p: T): T
Overrides ObservablePoint.copyTo
Copies x, y, z and w into the given quaternion.
Type parameters
T: IPoint<T>
Parameters
p: T
The quaternion to copy to.
Returns T
equals
equals(p: ObservableQuaternion): boolean
Overrides ObservablePoint.equals
Returns true if the given quaternion is equal to this quaternion.
Parameters
p: ObservableQuaternion
The quaternion to check.
Returns boolean
set
set(x: number, y?: number, z?: number, w?: number): ObservableQuaternion
Overrides ObservablePoint.set
Sets the quaternion to new x, y, z and w components.
Parameters
x: number
X component to set.
y: number = x
Y component to set.
z: number = x
Z component to set.
w: number = x
W component to set.
Returns ObservableQuaternion
setEulerAngles
setEulerAngles(x: number, y: number, z: number): void
Sets the euler angles in degrees.
Parameters
x: number
The x angle.
y: number
The y angle.
z: number
The z angle.
Returns void
setFrom
setFrom(array: ArrayLike<number>): ObservableQuaternion
Sets the quaternion to a new x, y, z and w components.
Parameters
array: ArrayLike<number>
The array containing x, y, z and w, expected length is 4.
Returns ObservableQuaternion
toString
toString(): string
Inherited from ObservablePoint.toString
Returns string
