Pixi3D - v2.0.0: PickingHitArea
Class PickingHitArea
Hit area which uses the shape of an object to determine interaction.
Hierarchy
PickingHitArea
Implements
IHitArea
Index
Constructors
constructor
Properties
camera
id
object
Methods
contains
Constructors
constructor
new PickingHitArea(object: Mesh3D | Model, camera?: Camera): PickingHitArea
Creates a new hitarea using the specified object.
Parameters
object: Mesh3D | Model
The model or mesh to use as the shape for hit testing.
Optional camera: Camera
The camera to use when rendering the object picking shape. If not set, the main camera will be used as default.
Returns PickingHitArea
Properties
Optional camera
camera?: Camera
id
id: Uint8Array = ...
The id which maps to the object.
object
object: Mesh3D | Model
Methods
contains
contains(x: number, y: number): boolean
Implementation of IHitArea.contains
Parameters
x: number
y: number
Returns boolean
