Pixi3D - v2.4.0: PickingInteraction
Class PickingInteraction
Manages the picking hit areas by keeping track on which hit areas needs to be checked for interaction. Renders the hit area meshes to a texture which is then used to map a mesh to a x/y coordinate. The picking manager is registered as a renderer plugin.
Hierarchy
PickingInteraction
Implements
IRendererPlugin
Index
Constructors
constructor
Properties
renderer
main
Methods
containsHitArea
destroy
Constructors
constructor
new PickingInteraction(renderer: Renderer): PickingInteraction
Creates a new picking manager using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns PickingInteraction
Properties
renderer
renderer: Renderer
Static main
main: PickingInteraction
The main picking interaction which is used by default.
Methods
containsHitArea
containsHitArea(x: number, y: number, hitArea: PickingHitArea): boolean
Hit tests a area using the specified x/y coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
hitArea: PickingHitArea
The hit area to test.
Returns boolean
destroy
destroy(): void
Implementation of IRendererPlugin.destroy
Returns void
