Pixi3D - v0.9.2: PickingManager
Class PickingManager
Manages the picking hit areas by keeping track on which hit areas needs to be checked for interaction. Renders the hit area meshes to a texture which is then used to map a mesh to a x/y coordinate. The picking manager is registered as a renderer plugin.
Hierarchy
PickingManager
Index
Constructors
constructor
Properties
_hitAreas
_map
renderer
Methods
containsHitArea
Constructors
constructor
new PickingManager(renderer: Renderer): PickingManager
Creates a new picking manager using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns PickingManager
Properties
Private _hitAreas
_hitAreas: PickingHitArea[] = []
Private _map
_map: PickingMap
renderer
renderer: Renderer
The renderer to use.
Methods
containsHitArea
containsHitArea(x: number, y: number, hitArea: PickingHitArea): boolean
Hit tests a area using the specified x/y coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
hitArea: PickingHitArea
The hit area to test.
Returns boolean
