Pixi3D - v0.9.6: PickingHitArea
Class PickingHitArea
Hit area which uses the shape of an object to determine interaction.
Hierarchy
PickingHitArea
Implements
IHitArea
Index
Constructors
constructor
Properties
_manager
camera
id
object
Methods
contains
Constructors
constructor
new PickingHitArea(renderer: Renderer, object: Mesh3D | Model, camera?: Camera): PickingHitArea
Creates a new hitarea using the specified object.
Parameters
renderer: Renderer
The renderer to use.
object: Mesh3D | Model
The model or mesh to test for interaction.
Optional camera: Camera
The camera to use when rendering the object.
Returns PickingHitArea
Properties
Private _manager
_manager: PickingManager
Optional camera
camera: Camera
The camera to use when rendering the object.
id
id: Uint8Array = PickingId.next()
The id which maps to the object.
object
object: Mesh3D | Model
The model or mesh to test for interaction.
Methods
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
