Pixi3D - v2.3.0: Plane
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
distance
Accessors
normal
Methods
rayCast
from
Constructors
constructor
new Plane(normal: Point3D, distance: number): Plane
Parameters
normal: Point3D
distance: number
Returns Plane
Properties
distance
distance: number
Accessors
normal
get normal(): Point3D
Returns Point3D
Methods
rayCast
rayCast(ray: Ray): number
Parameters
ray: Ray
Returns number
Static from
from(position: Point3D, normal: Point3D): Plane
Parameters
position: Point3D
normal: Point3D
Returns Plane
