Pixi3D - v2.0.0: Point3D
Class Point3D
Represents a point in 3D space.
Hierarchy
ObservablePoint
Point3D
Index
Constructors
constructor
Properties
_x
_y
cb
scope
Accessors
array
magnitude
x
y
z
Methods
clone
copyFrom
copyTo
equals
normalize
set
setFrom
toString
add
cross
distance
dot
inverse
multiply
negate
scale
squaredDistance
subtract
transform
Constructors
constructor
new Point3D(x?: number, y?: number, z?: number, cb?: () => void, scope?: any): Point3D
Overrides ObservablePoint.constructor
Creates a new observable point.
Parameters
x: number = 0
The position on the x axis.
y: number = 0
The position on the y axis.
z: number = 0
The position on the z axis.
cb: () => void = ...
The callback when changed.
(): void
Returns void
scope: any = undefined
The owner of callback.
Returns Point3D
Properties
_x
_x: number
Inherited from ObservablePoint._x
_y
_y: number
Inherited from ObservablePoint._y
cb
cb: () => any
Inherited from ObservablePoint.cb
Type declaration
(): any
The callback function triggered when x and/or y are changed
Returns any
scope
scope: any
Inherited from ObservablePoint.scope
The owner of the callback
Accessors
array
get array(): Float32Array
set array(value: Float32Array): void
Array containing the x, y, z values.
Returns Float32Array
Array containing the x, y, z values.
Parameters
value: Float32Array
Returns void
magnitude
get magnitude(): number
Calculates the length of the point.
Returns number
x
get x(): number
set x(value: number): void
Overrides ObservablePoint.x
Position on the x axis relative to the local coordinates of the parent.
Returns number
Overrides ObservablePoint.x
Position on the x axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Overrides ObservablePoint.y
Position on the y axis relative to the local coordinates of the parent.
Returns number
Overrides ObservablePoint.y
Position on the y axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Position on the z axis relative to the local coordinates of the parent.
Returns number
Position on the z axis relative to the local coordinates of the parent.
Parameters
value: number
Returns void
Methods
clone
clone(cb?: () => any, scope?: any): Point3D
Overrides ObservablePoint.clone
Parameters
cb: () => any = ...
(): any
The callback function triggered when x and/or y are changed
Returns any
scope: any = ...
Returns Point3D
copyFrom
copyFrom(p: Point3D): Point3D
Overrides ObservablePoint.copyFrom
Parameters
p: Point3D
Returns Point3D
copyTo
copyTo<T>(p: T): T
Overrides ObservablePoint.copyTo
Type parameters
T: IPoint<T>
Parameters
p: T
Returns T
equals
equals(p: Point3D): boolean
Overrides ObservablePoint.equals
Parameters
p: Point3D
Returns boolean
normalize
normalize(out?: Point3D): Point3D
Normalize the point.
Parameters
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
set
set(x: number, y?: number, z?: number): Point3D
Overrides ObservablePoint.set
Sets the point to a new x, y and z position.
Parameters
x: number
The position on the x axis.
y: number = x
The position on the y axis.
z: number = x
The position on the z axis.
Returns Point3D
setFrom
setFrom(array: ArrayLike<number>): Point3D
Sets the point to a new x, y and z position.
Parameters
array: ArrayLike<number>
The array containing x, y and z, expected length is 3.
Returns Point3D
toString
toString(): string
Inherited from ObservablePoint.toString
Returns string
Static add
add(a: Point3D, b: Point3D, out?: Point3D): Point3D
Adds two points.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static cross
cross(a: Point3D, b: Point3D, out?: Point3D): Point3D
Computes the cross product of two points.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static distance
distance(a: Point3D, b: Point3D): number
Calculates the euclidian distance between two points.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
Returns number
Static dot
dot(a: Point3D, b: Point3D): number
Calculates the dot product of two points.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
Returns number
Static inverse
inverse(a: Point3D, out?: Point3D): Point3D
Inverts of the components of a point.
Parameters
a: Point3D
The point to invert.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static multiply
multiply(a: Point3D, b: Point3D, out?: Point3D): Point3D
Multiplies two points.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static negate
negate(a: Point3D, out?: Point3D): Point3D
Negates the components of a point.
Parameters
a: Point3D
The point to negate.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static scale
scale(a: Point3D, b: number, out?: Point3D): Point3D
Scales a point by a scalar number.
Parameters
a: Point3D
The point to scale.
b: number
The amount to scale the point by.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static squaredDistance
squaredDistance(a: Point3D, b: Point3D): number
Calculates the squared euclidian distance between two points.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
Returns number
Static subtract
subtract(a: Point3D, b: Point3D, out?: Point3D): Point3D
Subtracts the second point from the first point.
Parameters
a: Point3D
The first point.
b: Point3D
The second point.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
Static transform
transform(a: Point3D, m: Matrix4x4 | Quaternion, out?: Point3D): Point3D
Transforms a point with a matrix or quaternion.
Parameters
a: Point3D
The point to transform.
m: Matrix4x4 | Quaternion
The matrix or quaternion to transform with.
out: Point3D = ...
The receiving point. If not supplied, a new point will be created.
Returns Point3D
