Pixi3D - v0.9.9: PostProcessingSprite
Class PostProcessingSprite<EventTypes, EventTypes>
Represents a sprite which can have post processing effects. Can be used for rendering 3D objects as 2D sprites.
Type parameters
EventTypes: string | symbol
EventTypes: string | symbol
Hierarchy
Sprite
PostProcessingSprite
Index
Constructors
constructor
Properties
_anchor
_cachedTint
_height
_renderTexture
_texture
_textureID
_textureTrimmedID
_tintRGB
_width
blendMode
indices
pluginName
renderer
uvs
vertexData
prefixed
Accessors
anchor
depthTexture
height
renderTexture
roundPixels
texture
tint
width
Methods
_calculateBounds
_onTextureUpdate
_render
addListener
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
emit
eventNames
getLocalBounds
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
renderObject
from
Constructors
constructor
new PostProcessingSprite(renderer: Renderer, options?: PostProcessingSpriteOptions): PostProcessingSprite
Overrides Sprite.__constructor
Creates a new post processing sprite using the specified options.
Parameters
renderer: Renderer
The renderer to use.
Optional options: PostProcessingSpriteOptions
The options for the render texture. If both width and height has not been set, it will automatically be resized to the renderer size.
Returns PostProcessingSprite
Properties
Protected _anchor
_anchor: ObservablePoint
Inherited from PostProcessingSprite._anchor
_cachedTint
_cachedTint: number
Inherited from PostProcessingSprite._cachedTint
_height
_height: number
Inherited from PostProcessingSprite._height
Private _renderTexture
_renderTexture: RenderTexture
_texture
_texture: Texture
Inherited from PostProcessingSprite._texture
_textureID
_textureID: number
Inherited from PostProcessingSprite._textureID
Protected _textureTrimmedID
_textureTrimmedID: number
Inherited from PostProcessingSprite._textureTrimmedID
_tintRGB
_tintRGB: number
Inherited from PostProcessingSprite._tintRGB
_width
_width: number
Inherited from PostProcessingSprite._width
blendMode
blendMode: BLEND_MODES
Inherited from PostProcessingSprite.blendMode
indices
indices: Uint16Array
Inherited from PostProcessingSprite.indices
pluginName
pluginName: string
Inherited from PostProcessingSprite.pluginName
renderer
renderer: Renderer
The renderer to use.
Protected uvs
uvs: Float32Array
Inherited from PostProcessingSprite.uvs
Protected vertexData
vertexData: Float32Array
Inherited from PostProcessingSprite.vertexData
Static prefixed
prefixed: string | boolean
Inherited from Container3D.prefixed
Overrides Container3D.prefixed
Accessors
anchor
get anchor(): ObservablePoint
set anchor(value: ObservablePoint): any
Inherited from PostProcessingSprite.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
Returns ObservablePoint
Inherited from PostProcessingSprite.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Parameters
value: ObservablePoint
Returns any
depthTexture
get depthTexture(): undefined | BaseTexture<Resource, ISize | ICubeResourceOptions | IImageResourceOptions | ISVGResourceOptions | IVideoResourceOptions | {}>
The depth texture.
Returns undefined | BaseTexture<Resource, ISize | ICubeResourceOptions | IImageResourceOptions | ISVGResourceOptions | IVideoResourceOptions | {}>
height
get height(): number
set height(value: number): any
Inherited from PostProcessingSprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from PostProcessingSprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns any
renderTexture
get renderTexture(): RenderTexture
The render texture.
Returns RenderTexture
roundPixels
get roundPixels(): boolean
set roundPixels(value: boolean): any
Inherited from PostProcessingSprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
Returns boolean
Inherited from PostProcessingSprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
Parameters
value: boolean
Returns any
texture
get texture(): Texture
set texture(value: Texture): any
Inherited from PostProcessingSprite.texture
The texture that the sprite is using
member
{PIXI.Texture}
Returns Texture
Inherited from PostProcessingSprite.texture
The texture that the sprite is using
Parameters
value: Texture
Returns any
tint
get tint(): number
set tint(value: number): any
Inherited from PostProcessingSprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
Returns number
Inherited from PostProcessingSprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Parameters
value: number
Returns any
width
get width(): number
set width(value: number): any
Inherited from PostProcessingSprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from PostProcessingSprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns any
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from PostProcessingSprite._calculateBounds
Updates the bounds of the sprite.
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from PostProcessingSprite._onTextureUpdate
When the texture is updated, this event will fire to update the scale and frame
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from PostProcessingSprite._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.addListener
Overrides Container3D.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from PostProcessingSprite.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Inherited from PostProcessingSprite.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Inherited from PostProcessingSprite.containsPoint
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: IDestroyOptions | boolean): void
Inherited from PostProcessingSprite.destroy
Destroys this sprite and optionally its texture and children
Parameters
Optional options: IDestroyOptions | boolean
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from Container3D.emit
Overrides Container3D.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from Container3D.eventNames
Overrides Container3D.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from PostProcessingSprite.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The bounds.
listenerCount
listenerCount(event: EventTypes): number
Inherited from Container3D.listenerCount
Overrides Container3D.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from Container3D.listeners
Overrides Container3D.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.off
Overrides Container3D.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.on
Overrides Container3D.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.once
Overrides Container3D.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from Container3D.removeAllListeners
Overrides Container3D.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.removeListener
Overrides Container3D.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
renderObject
renderObject(object: DisplayObject): void
Updates the sprite's texture by rendering the specified object to it.
Parameters
object: DisplayObject
The object to render.
Returns void
Static from
from(source: SpriteSource, options?: IBaseTextureOptions): Sprite
Inherited from PostProcessingSprite.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: SpriteSource
Source to create texture from
Optional options: IBaseTextureOptions
Returns Sprite
The newly created sprite
