Pixi3D - v1.0.0: Quat
Class Quat
Hierarchy
Quat
Index
Constructors
constructor
Methods
conjugate
create
fromEuler
fromValues
normalize
rotateX
rotateY
rotateZ
set
slerp
Constructors
constructor
new Quat(): Quat
Returns Quat
Methods
Static conjugate
conjugate(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
out: Float32Array = ...
Returns Float32Array
Static create
create(): Float32Array
Returns Float32Array
Static fromEuler
fromEuler(x: number, y: number, z: number, out?: Float32Array): Float32Array
Parameters
x: number
y: number
z: number
out: Float32Array = ...
Returns Float32Array
Static fromValues
fromValues(x: number, y: number, z: number, w: number): Float32Array
Parameters
x: number
y: number
z: number
w: number
Returns Float32Array
Static normalize
normalize(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
out: Float32Array = ...
Returns Float32Array
Static rotateX
rotateX(a: Float32Array, rad: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
out: Float32Array = ...
Returns Float32Array
Static rotateY
rotateY(a: Float32Array, rad: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
out: Float32Array = ...
Returns Float32Array
Static rotateZ
rotateZ(a: Float32Array, rad: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
rad: number
out: Float32Array = ...
Returns Float32Array
Static set
set(x: number, y: number, z: number, w: number, out?: Float32Array): Float32Array
Parameters
x: number
y: number
z: number
w: number
out: Float32Array = ...
Returns Float32Array
Static slerp
slerp(a: Float32Array, b: Float32Array, t: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
t: number
out: Float32Array = ...
Returns Float32Array
