Pixi3D - v2.2.0: ShadowCastingLight
Class ShadowCastingLight
Contains the required components used for rendering a shadow casted by a light.
Hierarchy
ShadowCastingLight
Index
Constructors
constructor
Properties
camera
followCamera
light
renderer
shadowArea
softness
Accessors
filterTexture
lightViewProjection
shadowTexture
Methods
clear
destroy
updateLightViewProjection
isHighQualitySupported
isMediumQualitySupported
Constructors
constructor
new ShadowCastingLight(renderer: Renderer, light: Light, options?: ShadowCastingLightOptions): ShadowCastingLight
Creates a new shadow casting light used for rendering a shadow texture.
Parameters
renderer: Renderer
The renderer to use.
light: Light
The light which is casting the shadow.
Optional options: ShadowCastingLightOptions
The options to use when creating the shadow texture.
Returns ShadowCastingLight
Properties
Optional camera
camera?: Camera
The camera to follow when using directional lights.
followCamera
followCamera: boolean = true
Value indicating if the shadow should follow the specified camera. If the camera is not set, the main camera will be used as default. Only available when using directional lights.
light
light: Light
renderer
renderer: Renderer
shadowArea
shadowArea: number = 50
The area in units of the shadow when using directional lights. Reducing the area will improve the quality of the shadow.
softness
softness: number = 0
The softness of the edges for the shadow.
Accessors
filterTexture
get filterTexture(): RenderTexture
The rendered filter texture.
Returns RenderTexture
lightViewProjection
get lightViewProjection(): Float32Array
The light view projection matrix.
Returns Float32Array
shadowTexture
get shadowTexture(): RenderTexture
The rendered shadow texture.
Returns RenderTexture
Methods
clear
clear(): void
Clears the rendered shadow texture.
Returns void
destroy
destroy(): void
Destroys the shadow casting light and it's used resources.
Returns void
updateLightViewProjection
updateLightViewProjection(): void
Updates the light view projection matrix.
Returns void
Static isHighQualitySupported
isHighQualitySupported(renderer: Renderer): boolean
Returns a value indicating if high quality (32-bit precision) shadows is supported by current platform.
Parameters
renderer: Renderer
The renderer to use.
Returns boolean
Static isMediumQualitySupported
isMediumQualitySupported(renderer: Renderer): boolean
Returns a value indicating if medium quality (16-bit precision) shadows is supported by current platform.
Parameters
renderer: Renderer
The renderer to use.
Returns boolean
