Pixi3D - v0.8.1: ShadowRenderPass
Class ShadowRenderPass
Pass used for rendering shadows.
Hierarchy
ShadowRenderPass
Implements
RenderPass
Index
Constructors
constructor
Properties
_filter
_shader
_state
lights
name
renderer
Methods
clear
enableShadows
render
addAsRenderPass
Constructors
constructor
new ShadowRenderPass(renderer: Renderer, name?: string): ShadowRenderPass
Creates a new shadow render pass using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Default value name: string = "shadow"
The name for the render pass.
Returns ShadowRenderPass
Properties
Private _filter
_filter: ShadowFilter
Private _shader
_shader: MeshShader
Private _state
_state: State & { blendMode: BLEND_MODES; clockwiseFrontFace: false; culling: true; depthTest: true } = Object.assign(new PIXI.State(), {depthTest: true, clockwiseFrontFace: false, culling: true, blendMode: PIXI.BLEND_MODES.NONE})
lights
lights: ShadowCastingLight[] = []
An array of shadow casting lights.
name
name: string
The name for the render pass.
renderer
renderer: Renderer
The renderer to use.
Methods
clear
clear(): void
Returns void
enableShadows
enableShadows(object: Mesh3D | Model, shadowCastingLight?: ShadowCastingLight): void
Enables shadows for the specified object. Adds the render pass to the specified object and enables the standard material to use the casting light.
Parameters
object: Mesh3D | Model
The mesh or model to enable shadows for.
Optional shadowCastingLight: ShadowCastingLight
The shadow casting light to associate with the object when using the standard material.
Returns void
render
render(meshes: Mesh3D[]): void
Parameters
meshes: Mesh3D[]
Returns void
Static addAsRenderPass
addAsRenderPass(renderer: Renderer, name?: string): ShadowRenderPass
Creates a new shadow render pass using the specified renderer and adds it to the standard renderer.
Parameters
renderer: Renderer
The renderer to use.
Default value name: string = "shadow"
The name for the render pass.
Returns ShadowRenderPass
