Pixi3D - v1.4.0: ShadowRenderPass
Class ShadowRenderPass
Pass used for rendering shadows.
Hierarchy
ShadowRenderPass
Implements
RenderPass
Index
Constructors
constructor
Properties
name
renderer
Methods
addShadowCastingLight
clear
removeShadowCastingLight
render
Constructors
constructor
new ShadowRenderPass(renderer: Renderer, name?: string): ShadowRenderPass
Creates a new shadow render pass using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
name: string = "shadow"
The name for the render pass.
Returns ShadowRenderPass
Properties
name
name: string = "shadow"
Implementation of RenderPass.name
The name of the render pass.
renderer
renderer: Renderer
Methods
addShadowCastingLight
addShadowCastingLight(shadowCastingLight: ShadowCastingLight): void
Adds a shadow casting light.
Parameters
shadowCastingLight: ShadowCastingLight
The light to add.
Returns void
clear
clear(): void
Implementation of RenderPass.clear
Clears the render pass. Used when rendering to a texture.
Returns void
removeShadowCastingLight
removeShadowCastingLight(shadowCastingLight: ShadowCastingLight): void
Removes a shadow casting light.
Parameters
shadowCastingLight: ShadowCastingLight
The light to remove.
Returns void
render
render(meshes: Mesh3D[]): void
Implementation of RenderPass.render
Renders the specified meshes.
Parameters
meshes: Mesh3D[]
Returns void
