Pixi3D - v0.9.6: Skin
Class Skin
Represents a skin used for vertex skinning.
Hierarchy
Skin
Index
Constructors
constructor
Properties
_arrayNormalMatrices
_arrayVertexMatrices
_jointNormalMatrices
_jointVertexMatrices
joints
parent
Methods
calculateJointMatrices
Constructors
constructor
new Skin(parent: Container3D, joints: Joint[]): Skin
Creates a new skin.
Parameters
parent: Container3D
The parent container node for the skin.
joints: Joint[]
The array of joints included in the skin.
Returns Skin
Properties
Private _arrayNormalMatrices
_arrayNormalMatrices: Float32Array[] = []
Private _arrayVertexMatrices
_arrayVertexMatrices: Float32Array[] = []
Private _jointNormalMatrices
_jointNormalMatrices: Float32Array
Private _jointVertexMatrices
_jointVertexMatrices: Float32Array
joints
joints: Joint[]
The array of joints included in the skin.
parent
parent: Container3D
The parent container node for the skin.
Methods
calculateJointMatrices
calculateJointMatrices(): { jointNormalMatrices: Float32Array; jointVertexMatrices: Float32Array }
Calculates the joint matrices.
Returns { jointNormalMatrices: Float32Array; jointVertexMatrices: Float32Array }
jointNormalMatrices: Float32Array
jointVertexMatrices: Float32Array
