Pixi3D - v2.3.2: Skin
Class Skin
Represents a skin used for vertex skinning.
Hierarchy
Skin
Index
Constructors
constructor
Properties
jointMatrices
jointNormalMatrices
joints
parent
Methods
calculateJointMatrices
Constructors
constructor
new Skin(parent: Container3D, joints: Joint[]): Skin
Creates a new skin.
Parameters
parent: Container3D
The parent container node for the skin.
joints: Joint[]
The array of joints included in the skin.
Returns Skin
Properties
jointMatrices
jointMatrices: Float32Array = ...
The joint matrices which has been calculated.
jointNormalMatrices
jointNormalMatrices: Float32Array = ...
The joint normal matrices which has been calculated.
Readonly joints
joints: Joint[]
Readonly parent
parent: Container3D
Methods
calculateJointMatrices
calculateJointMatrices(): void
Calculates the joint matrices.
Returns void
