@pixi/core: SpriteBatchRenderer
Class SpriteBatchRenderer
Hierarchy
AbstractBatchRenderer
SpriteBatchRenderer
Index
Constructors
constructor
Properties
MAX_TEXTURES
_aBuffers
_aIndex
_attributeBuffer
_bufferSize
_bufferedElements
_bufferedTextures
_dcIndex
_flushId
_iBuffers
_iIndex
_indexBuffer
_indexCount
_shader
_tempBoundTextures
_vertexCount
geometryClass
renderer
shaderGenerator
size
state
vertexSize
_drawCallPool
_textureArrayPool
Methods
bindAndClearTexArray
buildDrawCalls
buildTexturesAndDrawCalls
contextChange
destroy
drawBatches
flush
getAttributeBuffer
getIndexBuffer
initFlushBuffers
onPrerender
packInterleavedGeometry
render
start
stop
updateGeometry
Constructors
constructor
new SpriteBatchRenderer(renderer: Renderer): SpriteBatchRenderer
Overrides AbstractBatchRenderer.__constructor
Parameters
renderer: Renderer
Returns SpriteBatchRenderer
Properties
MAX_TEXTURES
MAX_TEXTURES: number
Inherited from SpriteBatchRenderer.MAX_TEXTURES
Protected _aBuffers
_aBuffers: Array<ViewableBuffer>
Inherited from SpriteBatchRenderer._aBuffers
Protected _aIndex
_aIndex: number
Inherited from SpriteBatchRenderer._aIndex
Protected _attributeBuffer
_attributeBuffer: ViewableBuffer
Inherited from SpriteBatchRenderer._attributeBuffer
Protected _bufferSize
_bufferSize: number
Inherited from SpriteBatchRenderer._bufferSize
Protected _bufferedElements
_bufferedElements: Array<IBatchableElement>
Inherited from SpriteBatchRenderer._bufferedElements
Protected _bufferedTextures
_bufferedTextures: Array<BaseTexture>
Inherited from SpriteBatchRenderer._bufferedTextures
Protected _dcIndex
_dcIndex: number
Inherited from SpriteBatchRenderer._dcIndex
Protected _flushId
_flushId: number
Inherited from SpriteBatchRenderer._flushId
Protected _iBuffers
_iBuffers: Array<Uint16Array>
Inherited from SpriteBatchRenderer._iBuffers
Protected _iIndex
_iIndex: number
Inherited from SpriteBatchRenderer._iIndex
Protected _indexBuffer
_indexBuffer: Uint16Array
Inherited from SpriteBatchRenderer._indexBuffer
Protected _indexCount
_indexCount: number
Inherited from SpriteBatchRenderer._indexCount
Protected _shader
_shader: Shader
Inherited from SpriteBatchRenderer._shader
Protected _tempBoundTextures
_tempBoundTextures: BaseTexture[]
Inherited from SpriteBatchRenderer._tempBoundTextures
Protected _vertexCount
_vertexCount: number
Inherited from SpriteBatchRenderer._vertexCount
Protected geometryClass
geometryClass: typeof BatchGeometry
Inherited from SpriteBatchRenderer.geometryClass
Protected renderer
renderer: Renderer
Inherited from SpriteBatchRenderer.renderer
Protected shaderGenerator
shaderGenerator: BatchShaderGenerator
Inherited from SpriteBatchRenderer.shaderGenerator
size
size: number
Inherited from SpriteBatchRenderer.size
state
state: State
Inherited from SpriteBatchRenderer.state
Protected vertexSize
vertexSize: number
Inherited from SpriteBatchRenderer.vertexSize
Static _drawCallPool
_drawCallPool: Array<BatchDrawCall>
Inherited from SpriteBatchRenderer._drawCallPool
Pool of BatchDrawCall objects that flush used to create "batches" of the objects being rendered.
These are never re-allocated again. Shared between all batch renderers because it can be only one "flush" working at the moment.
static
member
{PIXI.BatchDrawCall[]}
Static _textureArrayPool
_textureArrayPool: Array<BatchTextureArray>
Inherited from SpriteBatchRenderer._textureArrayPool
Pool of BatchDrawCall objects that flush used to create "batches" of the objects being rendered.
These are never re-allocated again. Shared between all batch renderers because it can be only one "flush" working at the moment.
static
member
{PIXI.BatchTextureArray[]}
Methods
bindAndClearTexArray
bindAndClearTexArray(texArray: BatchTextureArray): void
Inherited from SpriteBatchRenderer.bindAndClearTexArray
Bind textures for current rendering
Parameters
texArray: BatchTextureArray
Returns void
buildDrawCalls
buildDrawCalls(texArray: BatchTextureArray, start: number, finish: number): void
Inherited from SpriteBatchRenderer.buildDrawCalls
Populating drawcalls for rendering
Parameters
texArray: BatchTextureArray
start: number
finish: number
Returns void
buildTexturesAndDrawCalls
buildTexturesAndDrawCalls(): void
Inherited from SpriteBatchRenderer.buildTexturesAndDrawCalls
Returns void
contextChange
contextChange(): void
Inherited from SpriteBatchRenderer.contextChange
Handles the contextChange signal.
It calculates this.MAX_TEXTURES and allocating the packed-geometry object pool.
Returns void
destroy
destroy(): void
Inherited from SpriteBatchRenderer.destroy
Overrides StandardPipeline.destroy
Destroys this AbstractBatchRenderer. It cannot be used again.
Returns void
drawBatches
drawBatches(): void
Inherited from SpriteBatchRenderer.drawBatches
Returns void
flush
flush(): void
Inherited from SpriteBatchRenderer.flush
Overrides ObjectRenderer.flush
Renders the content now and empties the current batch.
Returns void
Private getAttributeBuffer
getAttributeBuffer(size: number): ViewableBuffer
Inherited from SpriteBatchRenderer.getAttributeBuffer
Fetches an attribute buffer from this._aBuffers that can hold atleast size floats.
Parameters
size: number
minimum capacity required
Returns ViewableBuffer
buffer than can hold atleast size floats
Private getIndexBuffer
getIndexBuffer(size: number): Uint16Array
Inherited from SpriteBatchRenderer.getIndexBuffer
Fetches an index buffer from this._iBuffers that can have at least size capacity.
Parameters
size: number
minimum required capacity
Returns Uint16Array
buffer that can fit size indices.
initFlushBuffers
initFlushBuffers(): void
Inherited from SpriteBatchRenderer.initFlushBuffers
Makes sure that static and dynamic flush pooled objects have correct dimensions
Returns void
onPrerender
onPrerender(): void
Inherited from SpriteBatchRenderer.onPrerender
Handles the prerender signal.
It ensures that flushes start from the first geometry object again.
Returns void
packInterleavedGeometry
packInterleavedGeometry(element: IBatchableElement, attributeBuffer: ViewableBuffer, indexBuffer: Uint16Array, aIndex: number, iIndex: number): void
Overrides AbstractBatchRenderer.packInterleavedGeometry
Parameters
element: IBatchableElement
attributeBuffer: ViewableBuffer
indexBuffer: Uint16Array
aIndex: number
iIndex: number
Returns void
render
render(element: IBatchableElement): void
Inherited from SpriteBatchRenderer.render
Overrides ObjectRenderer.render
Buffers the "batchable" object. It need not be rendered immediately.
Parameters
element: IBatchableElement
the element to render when using this renderer
Returns void
start
start(): void
Inherited from SpriteBatchRenderer.start
Overrides StandardPipeline.start
Starts a new sprite batch.
Returns void
stop
stop(): void
Inherited from SpriteBatchRenderer.stop
Overrides StandardPipeline.stop
Stops and flushes the current batch.
Returns void
updateGeometry
updateGeometry(): void
Inherited from SpriteBatchRenderer.updateGeometry
Returns void
