Pixi3D - v1.6.1: StandardPipeline
Class StandardPipeline
The standard pipeline renders meshes using the set render passes. It's created and used by default.
Hierarchy
ObjectRenderer
StandardPipeline
Index
Constructors
constructor
Properties
_meshes
_spriteRenderer
_sprites
materialPass
renderPasses
renderer
shadowPass
Methods
createPostProcessingSprite
destroy
disableShadows
enableShadows
flush
render
sort
start
stop
Constructors
constructor
new StandardPipeline(renderer: Renderer): StandardPipeline
Overrides ObjectRenderer.constructor
Creates a new standard pipeline using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns StandardPipeline
Properties
Protected _meshes
_meshes: Mesh3D[] = []
Protected _spriteRenderer
_spriteRenderer: SpriteBatchRenderer
Protected _sprites
_sprites: ProjectionSprite[] = []
materialPass
materialPass: MaterialRenderPass = ...
The pass used for rendering materials.
renderPasses
renderPasses: RenderPass[] = ...
The array of render passes. Each mesh will be rendered with these passes (if it has been enabled on that mesh).
renderer
renderer: Renderer
Inherited from ObjectRenderer.renderer
shadowPass
shadowPass: ShadowRenderPass = ...
The pass used for rendering shadows.
Methods
createPostProcessingSprite
createPostProcessingSprite(options?: PostProcessingSpriteOptions): PostProcessingSprite
Creates a new post processing sprite and sets the material pass to render to it's texture.
Parameters
Optional options: PostProcessingSpriteOptions
The options when creating the sprite.
Returns PostProcessingSprite
destroy
destroy(): void
Inherited from ObjectRenderer.destroy
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
disableShadows
disableShadows(object: Mesh3D | Model): void
Disables shadows for the specified object.
Parameters
object: Mesh3D | Model
The mesh or model to disable shadows for.
Returns void
enableShadows
enableShadows(object: Mesh3D | Model, light?: ShadowCastingLight): void
Enables shadows for the specified object. Adds the shadow render pass to the specified object and enables the standard material to use the casting light.
Parameters
object: Mesh3D | Model
The mesh or model to enable shadows for.
Optional light: ShadowCastingLight
The shadow casting light to associate with the object when using the standard material.
Returns void
flush
flush(): void
Overrides ObjectRenderer.flush
Renders the added meshes using the specified render passes.
Returns void
render
render(object: Mesh3D | ProjectionSprite): void
Overrides ObjectRenderer.render
Adds an object to be rendered.
Parameters
object: Mesh3D | ProjectionSprite
The object to render.
Returns void
sort
sort(): void
Sorts the meshes by rendering order.
Returns void
start
start(): void
Inherited from ObjectRenderer.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Inherited from ObjectRenderer.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
