Pixi3D - v0.9.2: StandardPipeline
Class StandardPipeline
The standard pipeline renders meshes using the specified render passes. The standard pipeline is created and used by default.
Hierarchy
ObjectRenderer
StandardPipeline
Index
Constructors
constructor
Properties
_materialRenderPass
_meshes
_shadowRenderPass
renderPasses
renderer
Accessors
materialRenderPass
shadowRenderPass
Methods
destroy
flush
render
sort
start
stop
from
Constructors
constructor
new StandardPipeline(renderer: Renderer): StandardPipeline
Overrides ObjectRenderer.__constructor
Creates a new standard pipeline using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns StandardPipeline
Properties
Private _materialRenderPass
_materialRenderPass: MaterialRenderPass
Private _meshes
_meshes: Mesh3D[] = []
Private _shadowRenderPass
_shadowRenderPass: ShadowRenderPass
renderPasses
renderPasses: RenderPass[]
The passes used for rendering the meshes.
renderer
renderer: Renderer
Overrides ObjectRenderer.renderer
The renderer to use.
Accessors
materialRenderPass
get materialRenderPass(): MaterialRenderPass
The pass used for rendering materials.
Returns MaterialRenderPass
shadowRenderPass
get shadowRenderPass(): ShadowRenderPass
The pass used for rendering shadows.
Returns ShadowRenderPass
Methods
destroy
destroy(): void
Inherited from StandardPipeline.destroy
Overrides System.destroy
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
flush
flush(): void
Overrides ObjectRenderer.flush
Renders the added meshes using the specified render passes.
Returns void
render
render(mesh: Mesh3D): void
Overrides ObjectRenderer.render
Adds a mesh to be rendered.
Parameters
mesh: Mesh3D
Mesh to add.
Returns void
sort
sort(): void
Sorts the meshes for rendering order.
Returns void
start
start(): void
Inherited from StandardPipeline.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Inherited from StandardPipeline.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
Static from
from(renderer: Renderer): StandardPipeline
Returns the standard pipeline from the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns StandardPipeline
