Pixi3D - v0.9.6: StandardMaterial
Class StandardMaterial
The standard material is using Physically-Based Rendering (PBR) which makes it suitable to represent a wide range of different surfaces. It's the default material when loading models from file.
Hierarchy
Material
StandardMaterial
Index
Properties
_alphaMode
_baseColor
_baseColorTexture
_debugMode
_emissiveTexture
_instancingEnabled
_lightingEnvironment
_lightsCount
_metallicRoughnessTexture
_normalTexture
_occlusionTexture
_shader
_shadowCastingLight
_skinUniforms
_unlit
alphaCutoff
baseColor
camera
drawMode
emissive
exposure
metallic
renderSortType
roughness
state
Accessors
alphaMode
baseColorTexture
blendMode
debugMode
doubleSided
emissiveTexture
isInstancingSupported
lightingEnvironment
metallicRoughnessTexture
normalTexture
occlusionTexture
shadowCastingLight
unlit
Methods
createInstance
createShader
destroy
invalidateShader
render
updateUniforms
create
factory
Properties
Private _alphaMode
_alphaMode: StandardMaterialAlphaMode = StandardMaterialAlphaMode.opaque
Private _baseColor
_baseColor: Float32Array = new Float32Array(4)
Private Optional _baseColorTexture
_baseColorTexture: PIXI.Texture
Private Optional _debugMode
_debugMode: StandardMaterialDebugMode
Private Optional _emissiveTexture
_emissiveTexture: PIXI.Texture
Private _instancingEnabled
_instancingEnabled: boolean = false
Private Optional _lightingEnvironment
_lightingEnvironment: LightingEnvironment
Private Optional _lightsCount
_lightsCount: undefined | number
Private Optional _metallicRoughnessTexture
_metallicRoughnessTexture: PIXI.Texture
Private Optional _normalTexture
_normalTexture: PIXI.Texture
Private Optional _occlusionTexture
_occlusionTexture: PIXI.Texture
Protected Optional _shader
_shader: MeshShader
Inherited from Material._shader
Private Optional _shadowCastingLight
_shadowCastingLight: ShadowCastingLight
Private _skinUniforms
_skinUniforms: StandardMaterialSkinUniforms = new StandardMaterialSkinUniforms()
Private _unlit
_unlit: boolean = false
alphaCutoff
alphaCutoff: number = 0.5
The cutoff threshold when alpha mode is set to "mask".
baseColor
baseColor: Color = new Color(1, 1, 1, 1)
The base color of the material.
Optional camera
camera: Camera
The camera used when rendering a mesh. If this value is not set, the main camera will be used by default.
drawMode
drawMode: DRAW_MODES = PIXI.DRAW_MODES.TRIANGLES
Inherited from Material.drawMode
Draw mode used to render a mesh.
emissive
emissive: Color = new Color(0, 0, 0, 0)
The emissive color of the material.
exposure
exposure: number = 3
The exposure (brightness) of the material.
metallic
metallic: number = 1
The metalness of the material.
renderSortType
renderSortType: MaterialRenderSortType = MaterialRenderSortType.opaque
Inherited from Material.renderSortType
Sort type used to render a mesh. This will determine in which order the material is being rendered compared to other materials.
roughness
roughness: number = 1
The roughness of the material.
state
state: State & { clockwiseFrontFace: false; culling: true; depthTest: true } = Object.assign(new PIXI.State(), {culling: true, clockwiseFrontFace: false, depthTest: true})
Inherited from Material.state
State used to render a mesh.
Accessors
alphaMode
get alphaMode(): StandardMaterialAlphaMode
set alphaMode(value: StandardMaterialAlphaMode): void
The alpha rendering mode of the material.
Returns StandardMaterialAlphaMode
The alpha rendering mode of the material.
Parameters
value: StandardMaterialAlphaMode
Returns void
baseColorTexture
get baseColorTexture(): undefined | Texture<Resource>
set baseColorTexture(value: Texture | undefined): void
The base color texture.
Returns undefined | Texture<Resource>
The base color texture.
Parameters
value: Texture | undefined
Returns void
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): void
Inherited from Material.blendMode
Blend mode used to render a mesh.
Returns BLEND_MODES
Inherited from Material.blendMode
Blend mode used to render a mesh.
Parameters
value: BLEND_MODES
Returns void
debugMode
get debugMode(): undefined | alpha | emissive | f0 | metallic | normal | occlusion | roughness
set debugMode(value: StandardMaterialDebugMode | undefined): void
The debug rendering mode of the material.
Returns undefined | alpha | emissive | f0 | metallic | normal | occlusion | roughness
The debug rendering mode of the material.
Parameters
value: StandardMaterialDebugMode | undefined
Returns void
doubleSided
get doubleSided(): boolean
set doubleSided(value: boolean): void
Inherited from Material.doubleSided
Value indicating if the material is double sided.
Returns boolean
Inherited from Material.doubleSided
Value indicating if the material is double sided.
Parameters
value: boolean
Returns void
emissiveTexture
get emissiveTexture(): undefined | Texture<Resource>
set emissiveTexture(value: Texture | undefined): void
The emissive map texture.
Returns undefined | Texture<Resource>
The emissive map texture.
Parameters
value: Texture | undefined
Returns void
isInstancingSupported
get isInstancingSupported(): boolean
Overrides Material.isInstancingSupported
Returns boolean
lightingEnvironment
get lightingEnvironment(): undefined | LightingEnvironment
set lightingEnvironment(value: LightingEnvironment | undefined): void
Lighting environment used when rendering a mesh. If this value is not set, the main lighting environment will be used by default.
Returns undefined | LightingEnvironment
Lighting environment used when rendering a mesh. If this value is not set, the main lighting environment will be used by default.
Parameters
value: LightingEnvironment | undefined
Returns void
metallicRoughnessTexture
get metallicRoughnessTexture(): undefined | Texture<Resource>
set metallicRoughnessTexture(value: Texture | undefined): void
The metallic-roughness texture.
Returns undefined | Texture<Resource>
The metallic-roughness texture.
Parameters
value: Texture | undefined
Returns void
normalTexture
get normalTexture(): undefined | Texture<Resource>
set normalTexture(value: Texture | undefined): void
The normal map texture.
Returns undefined | Texture<Resource>
The normal map texture.
Parameters
value: Texture | undefined
Returns void
occlusionTexture
get occlusionTexture(): undefined | Texture<Resource>
set occlusionTexture(value: Texture | undefined): void
The occlusion map texture.
Returns undefined | Texture<Resource>
The occlusion map texture.
Parameters
value: Texture | undefined
Returns void
shadowCastingLight
get shadowCastingLight(): undefined | ShadowCastingLight
set shadowCastingLight(value: ShadowCastingLight | undefined): void
The shadow casting light of the material.
Returns undefined | ShadowCastingLight
The shadow casting light of the material.
Parameters
value: ShadowCastingLight | undefined
Returns void
unlit
get unlit(): boolean
set unlit(value: boolean): void
Value indicating if the material is unlit. If this value if set to true, all lighting is disabled and only the base color will be used.
Returns boolean
Value indicating if the material is unlit. If this value if set to true, all lighting is disabled and only the base color will be used.
Parameters
value: boolean
Returns void
Methods
createInstance
createInstance(): InstancedStandardMaterial
Overrides Material.createInstance
Returns InstancedStandardMaterial
createShader
createShader(mesh: Mesh3D, renderer: Renderer): undefined | StandardShader
Overrides Material.createShader
Parameters
mesh: Mesh3D
renderer: Renderer
Returns undefined | StandardShader
destroy
destroy(): void
Overrides Material.destroy
Returns void
invalidateShader
invalidateShader(): void
Invalidates the shader so it can be rebuilt with the current features.
Returns void
render
render(mesh: Mesh3D, renderer: Renderer): void
Overrides Material.render
Parameters
mesh: Mesh3D
renderer: Renderer
Returns void
updateUniforms
updateUniforms(mesh: Mesh3D, shader: Shader): void
Overrides Material.updateUniforms
Parameters
mesh: Mesh3D
shader: Shader
Returns void
Static create
create(source: unknown): StandardMaterial
Creates a new standard material from the specified source.
Parameters
source: unknown
Source from which the material is created.
Returns StandardMaterial
Static factory
factory(props?: {}): { create: any }
Creates a standard material factory which can be used when loading models.
Parameters
Default value props: {} = {}
Properties to set on the material when created.
Returns { create: any }
create: function
create(source: unknown): StandardMaterial
Parameters
source: unknown
Returns StandardMaterial
