Pixi3D - v0.9.9: StandardMaterialTexture
Class StandardMaterialTexture<EventTypes, R, EventTypes>
Represents a texture which can have a transform.
Type parameters
EventTypes: string | symbol
R: Resource
EventTypes: string | symbol
Hierarchy
Texture
StandardMaterialTexture
StandardMaterialNormalTexture
StandardMaterialOcclusionTexture
Index
Constructors
constructor
Properties
_frame
_rotate
_updateID
_uvs
baseTexture
defaultAnchor
noFrame
orig
textureCacheIds
transform
trim
uvMatrix
uvSet
valid
EMPTY
WHITE
prefixed
Accessors
frame
height
resolution
rotate
width
Methods
addListener
castToBaseTexture
clone
destroy
emit
eventNames
listenerCount
listeners
off
on
onBaseTextureUpdated
once
removeAllListeners
removeListener
update
updateUvs
addToCache
from
fromBuffer
fromLoader
fromURL
removeFromCache
Constructors
constructor
new StandardMaterialTexture(baseTexture: BaseTexture, uvSet?: undefined | number): StandardMaterialTexture
Overrides Texture.__constructor
Creates a new texture from the specified base texture.
Parameters
baseTexture: BaseTexture
The base texture.
Optional uvSet: undefined | number
The uv set to use (0 or 1).
Returns StandardMaterialTexture
Properties
_frame
_frame: Rectangle
Inherited from StandardMaterialTexture._frame
Protected _rotate
_rotate: number
Inherited from StandardMaterialTexture._rotate
_updateID
_updateID: number
Inherited from StandardMaterialTexture._updateID
_uvs
_uvs: TextureUvs
Inherited from StandardMaterialTexture._uvs
baseTexture
baseTexture: BaseTexture<R>
Inherited from StandardMaterialTexture.baseTexture
defaultAnchor
defaultAnchor: Point
Inherited from StandardMaterialTexture.defaultAnchor
noFrame
noFrame: boolean
Inherited from StandardMaterialTexture.noFrame
orig
orig: Rectangle
Inherited from StandardMaterialTexture.orig
textureCacheIds
textureCacheIds: Array<string>
Inherited from StandardMaterialTexture.textureCacheIds
Optional transform
transform: TextureTransform
The transform to use for this texture.
trim
trim: Rectangle
Inherited from StandardMaterialTexture.trim
uvMatrix
uvMatrix: TextureMatrix
Inherited from StandardMaterialTexture.uvMatrix
Optional uvSet
uvSet: undefined | number
The uv set to use (0 or 1).
valid
valid: boolean
Inherited from StandardMaterialTexture.valid
Static EMPTY
EMPTY: Texture<CanvasResource>
Inherited from StandardMaterialTexture.EMPTY
Static WHITE
WHITE: Texture<CanvasResource>
Inherited from StandardMaterialTexture.WHITE
Static prefixed
prefixed: string | boolean
Inherited from Container3D.prefixed
Overrides Container3D.prefixed
Accessors
frame
get frame(): Rectangle
set frame(frame: Rectangle): any
Inherited from StandardMaterialTexture.frame
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
member
{PIXI.Rectangle}
Returns Rectangle
Inherited from StandardMaterialTexture.frame
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
Parameters
frame: Rectangle
Returns any
height
get height(): number
Inherited from StandardMaterialTexture.height
The height of the Texture in pixels.
member
{number}
Returns number
resolution
get resolution(): number
Inherited from StandardMaterialTexture.resolution
Returns resolution of baseTexture
member
{number}
readonly
Returns number
rotate
get rotate(): number
set rotate(rotate: number): any
Inherited from StandardMaterialTexture.rotate
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See {@link PIXI.groupD8} for explanation
member
{number}
Returns number
Inherited from StandardMaterialTexture.rotate
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See {@link PIXI.groupD8} for explanation
Parameters
rotate: number
Returns any
width
get width(): number
Inherited from StandardMaterialTexture.width
The width of the Texture in pixels.
member
{number}
Returns number
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.addListener
Overrides Container3D.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
castToBaseTexture
castToBaseTexture(): BaseTexture
Inherited from StandardMaterialTexture.castToBaseTexture
Utility function for BaseTexture|Texture cast
Returns BaseTexture
clone
clone(): Texture
Inherited from StandardMaterialTexture.clone
Creates a new texture object that acts the same as this one.
Returns Texture
The new texture
destroy
destroy(destroyBase?: undefined | false | true): void
Inherited from StandardMaterialTexture.destroy
Destroys this texture
Parameters
Optional destroyBase: undefined | false | true
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from Container3D.emit
Overrides Container3D.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from Container3D.eventNames
Overrides Container3D.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from Container3D.listenerCount
Overrides Container3D.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from Container3D.listeners
Overrides Container3D.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.off
Overrides Container3D.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.on
Overrides Container3D.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
Protected onBaseTextureUpdated
onBaseTextureUpdated(baseTexture: BaseTexture): void
Inherited from StandardMaterialTexture.onBaseTextureUpdated
Called when the base texture is updated
Parameters
baseTexture: BaseTexture
The base texture.
Returns void
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Container3D.once
Overrides Container3D.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from Container3D.removeAllListeners
Overrides Container3D.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Container3D.removeListener
Overrides Container3D.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
update
update(): void
Inherited from StandardMaterialTexture.update
Updates this texture on the gpu.
Calls the TextureResource update.
If you adjusted frame manually, please call updateUvs() instead.
Returns void
updateUvs
updateUvs(): void
Inherited from StandardMaterialTexture.updateUvs
Updates the internal WebGL UV cache. Use it after you change frame or trim of the texture. Call it after changing the frame
Returns void
Static addToCache
addToCache(texture: Texture, id: string): void
Inherited from StandardMaterialTexture.addToCache
Adds a Texture to the global TextureCache. This cache is shared across the whole PIXI object.
static
Parameters
texture: Texture
The Texture to add to the cache.
id: string
The id that the Texture will be stored against.
Returns void
Static from
from<R, RO>(source: TextureSource, options?: IBaseTextureOptions<RO>, strict?: undefined | false | true): Texture<R>
Inherited from StandardMaterialTexture.from
Helper function that creates a new Texture based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Type parameters
R: Resource
RO
Parameters
source: TextureSource
- Source to create texture from
Optional options: IBaseTextureOptions<RO>
Optional strict: undefined | false | true
Returns Texture<R>
The newly created texture
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: IBaseTextureOptions<ISize>): Texture<BufferResource>
Inherited from StandardMaterialTexture.fromBuffer
Create a new Texture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: IBaseTextureOptions<ISize>
Returns Texture<BufferResource>
The resulting new BaseTexture
Static fromLoader
fromLoader<R>(source: HTMLImageElement | HTMLCanvasElement | string, imageUrl: string, name?: undefined | string, options?: IBaseTextureOptions): Promise<Texture<R>>
Inherited from StandardMaterialTexture.fromLoader
Create a texture from a source and add to the cache.
static
Type parameters
R: Resource
Parameters
source: HTMLImageElement | HTMLCanvasElement | string
The input source.
imageUrl: string
File name of texture, for cache and resolving resolution.
Optional name: undefined | string
Optional options: IBaseTextureOptions
Returns Promise<Texture<R>>
Output texture
Static fromURL
fromURL<R, RO>(url: string, options?: IBaseTextureOptions<RO>): Promise<Texture<R>>
Inherited from StandardMaterialTexture.fromURL
Useful for loading textures via URLs. Use instead of Texture.from because it does a better job of handling failed URLs more effectively. This also ignores PIXI.settings.STRICT_TEXTURE_CACHE. Works for Videos, SVGs, Images.
Type parameters
R: Resource
RO
Parameters
url: string
The remote URL to load.
Optional options: IBaseTextureOptions<RO>
Returns Promise<Texture<R>>
A Promise that resolves to a Texture.
Static removeFromCache
removeFromCache(texture: string | Texture): Texture | null
Inherited from StandardMaterialTexture.removeFromCache
Remove a Texture from the global TextureCache.
static
Parameters
texture: string | Texture
id of a Texture to be removed, or a Texture instance itself
Returns Texture | null
The Texture that was removed
