Pixi3D - v2.5.0: StandardMaterial
Class StandardMaterial
The standard material is using Physically-Based Rendering (PBR) which makes it suitable to represent a wide range of different surfaces. It's the default material when loading models from file.
Hierarchy
Material
StandardMaterial
Index
Constructors
constructor
Properties
_renderSortType
_shader
alphaCutoff
baseColor
camera
drawMode
emissive
exposure
metallic
renderSortType
roughness
state
Accessors
alphaMode
baseColorTexture
blendMode
debugMode
depthMask
doubleSided
emissiveTexture
isInstancingSupported
lightingEnvironment
metallicRoughnessTexture
normalTexture
occlusionTexture
shadowCastingLight
unlit
Methods
createInstance
createShader
destroy
invalidateShader
render
updateUniforms
create
from
Constructors
constructor
new StandardMaterial(): StandardMaterial
Inherited from Material.constructor
Returns StandardMaterial
Properties
Protected _renderSortType
_renderSortType: MaterialRenderSortType = MaterialRenderSortType.opaque
Inherited from Material._renderSortType
Protected Optional _shader
_shader?: MeshShader
Inherited from Material._shader
alphaCutoff
alphaCutoff: number = 0.5
The cutoff threshold when alpha mode is set to "mask".
baseColor
baseColor: Color = ...
The base color of the material.
Optional camera
camera?: Camera
The camera used when rendering a mesh. If this value is not set, the main camera will be used by default.
drawMode
drawMode: DRAW_MODES = DRAW_MODES.TRIANGLES
Inherited from Material.drawMode
Draw mode used to render a mesh.
emissive
emissive: Color = ...
The emissive color of the material.
exposure
exposure: number = 1
The exposure (brightness) of the material.
metallic
metallic: number = 1
The metalness of the material.
renderSortType
renderSortType: MaterialRenderSortType = MaterialRenderSortType.opaque
Inherited from Material.renderSortType
Sort type used to render a mesh. Transparent materials will be rendered after opaque materials.
roughness
roughness: number = 1
The roughness of the material.
state
state: State & { clockwiseFrontFace: boolean; culling: boolean; depthTest: boolean } = ...
Inherited from Material.state
State used to render a mesh.
Accessors
alphaMode
get alphaMode(): StandardMaterialAlphaMode
set alphaMode(value: StandardMaterialAlphaMode): void
The alpha rendering mode of the material.
Returns StandardMaterialAlphaMode
The alpha rendering mode of the material.
Parameters
value: StandardMaterialAlphaMode
Returns void
baseColorTexture
get baseColorTexture(): undefined | StandardMaterialTexture
set baseColorTexture(value: undefined | StandardMaterialTexture): void
The base color texture.
Returns undefined | StandardMaterialTexture
The base color texture.
Parameters
value: undefined | StandardMaterialTexture
Returns void
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): void
Inherited from Material.blendMode
Blend mode used to render a mesh.
Returns BLEND_MODES
Inherited from Material.blendMode
Blend mode used to render a mesh.
Parameters
value: BLEND_MODES
Returns void
debugMode
get debugMode(): undefined | StandardMaterialDebugMode
set debugMode(value: undefined | StandardMaterialDebugMode): void
The debug rendering mode of the material.
Returns undefined | StandardMaterialDebugMode
The debug rendering mode of the material.
Parameters
value: undefined | StandardMaterialDebugMode
Returns void
depthMask
get depthMask(): boolean
set depthMask(value: boolean): void
Inherited from Material.depthMask
Value indicating if writing into the depth buffer is enabled or disabled. Depth mask feature is only available in PixiJS 6.0+ and won't have any effects in previous versions.
Returns boolean
Inherited from Material.depthMask
Value indicating if writing into the depth buffer is enabled or disabled. Depth mask feature is only available in PixiJS 6.0+ and won't have any effects in previous versions.
Parameters
value: boolean
Returns void
doubleSided
get doubleSided(): boolean
set doubleSided(value: boolean): void
Inherited from Material.doubleSided
Value indicating if the material is double sided. When set to true, the culling state will be set to false.
Returns boolean
Inherited from Material.doubleSided
Value indicating if the material is double sided. When set to true, the culling state will be set to false.
Parameters
value: boolean
Returns void
emissiveTexture
get emissiveTexture(): undefined | StandardMaterialTexture
set emissiveTexture(value: undefined | StandardMaterialTexture): void
The emissive map texture.
Returns undefined | StandardMaterialTexture
The emissive map texture.
Parameters
value: undefined | StandardMaterialTexture
Returns void
isInstancingSupported
get isInstancingSupported(): boolean
Overrides Material.isInstancingSupported
Returns boolean
lightingEnvironment
get lightingEnvironment(): undefined | LightingEnvironment
set lightingEnvironment(value: undefined | LightingEnvironment): void
Lighting environment used when rendering a mesh. If this value is not set, the main lighting environment will be used by default.
Returns undefined | LightingEnvironment
Lighting environment used when rendering a mesh. If this value is not set, the main lighting environment will be used by default.
Parameters
value: undefined | LightingEnvironment
Returns void
metallicRoughnessTexture
get metallicRoughnessTexture(): undefined | StandardMaterialTexture
set metallicRoughnessTexture(value: undefined | StandardMaterialTexture): void
The metallic-roughness texture.
Returns undefined | StandardMaterialTexture
The metallic-roughness texture.
Parameters
value: undefined | StandardMaterialTexture
Returns void
normalTexture
get normalTexture(): undefined | StandardMaterialNormalTexture
set normalTexture(value: undefined | StandardMaterialNormalTexture): void
The normal map texture.
Returns undefined | StandardMaterialNormalTexture
The normal map texture.
Parameters
value: undefined | StandardMaterialNormalTexture
Returns void
occlusionTexture
get occlusionTexture(): undefined | StandardMaterialOcclusionTexture
set occlusionTexture(value: undefined | StandardMaterialOcclusionTexture): void
The occlusion map texture.
Returns undefined | StandardMaterialOcclusionTexture
The occlusion map texture.
Parameters
value: undefined | StandardMaterialOcclusionTexture
Returns void
shadowCastingLight
get shadowCastingLight(): undefined | ShadowCastingLight
set shadowCastingLight(value: undefined | ShadowCastingLight): void
The shadow casting light of the material.
Returns undefined | ShadowCastingLight
The shadow casting light of the material.
Parameters
value: undefined | ShadowCastingLight
Returns void
unlit
get unlit(): boolean
set unlit(value: boolean): void
Value indicating if the material is unlit. If this value if set to true, all lighting is disabled and only the base color will be used.
Returns boolean
Value indicating if the material is unlit. If this value if set to true, all lighting is disabled and only the base color will be used.
Parameters
value: boolean
Returns void
Methods
createInstance
createInstance(): InstancedStandardMaterial
Overrides Material.createInstance
Creates a new instanced version of this material.
Returns InstancedStandardMaterial
createShader
createShader(mesh: Mesh3D, renderer: Renderer): undefined | StandardShader
Overrides Material.createShader
Creates a shader used to render the specified mesh.
Parameters
mesh: Mesh3D
renderer: Renderer
Returns undefined | StandardShader
destroy
destroy(): void
Overrides Material.destroy
Destroys the material and it's used resources.
Returns void
invalidateShader
invalidateShader(): void
Invalidates the shader so it can be rebuilt with the current features.
Returns void
render
render(mesh: Mesh3D, renderer: Renderer): void
Overrides Material.render
Renders the specified mesh.
Parameters
mesh: Mesh3D
renderer: Renderer
Returns void
updateUniforms
updateUniforms(mesh: Mesh3D, shader: Shader): void
Overrides Material.updateUniforms
Updates the uniforms for the specified shader.
Parameters
mesh: Mesh3D
shader: Shader
Returns void
Static create
create(source: unknown): StandardMaterial
Creates a new standard material from the specified source.
Parameters
source: unknown
Source from which the material is created.
Returns StandardMaterial
Static from
from(vertexSrc: string, fragmentSrc: string, updateUniforms?: (mesh: Mesh3D, shader: MeshShader) => void): Material
Inherited from Material.from
Creates a new material from the specified vertex/fragment source.
Parameters
vertexSrc: string
The vertex shader source.
fragmentSrc: string
The fragment shader source.
Optional updateUniforms: (mesh: Mesh3D, shader: MeshShader) => void
The function which will be called for updating the shader uniforms.
(mesh: Mesh3D, shader: MeshShader): void
Parameters
mesh: Mesh3D
shader: MeshShader
Returns void
Returns Material
