Pixi3D - v0.9.7: StandardPipeline
Class StandardPipeline
The standard pipeline renders meshes using the specified render passes. The standard pipeline is created and used by default.
Hierarchy
ObjectRenderer
StandardPipeline
Index
Constructors
constructor
Properties
_materialPass
_meshes
_renderPasses
_shadowPass
renderer
Accessors
materialPass
shadowPass
Methods
addRenderPass
createPostProcessingSprite
destroy
disableShadows
enableShadows
flush
removeRenderPass
render
sort
start
stop
from
Constructors
constructor
new StandardPipeline(renderer: Renderer): StandardPipeline
Overrides ObjectRenderer.__constructor
Creates a new standard pipeline using the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns StandardPipeline
Properties
Private _materialPass
_materialPass: MaterialRenderPass
Private _meshes
_meshes: Mesh3D[] = []
Private _renderPasses
_renderPasses: RenderPass[] = []
Private _shadowPass
_shadowPass: ShadowRenderPass
renderer
renderer: Renderer
Overrides ObjectRenderer.renderer
The renderer to use.
Accessors
materialPass
get materialPass(): MaterialRenderPass
The pass used for rendering materials.
Returns MaterialRenderPass
shadowPass
get shadowPass(): ShadowRenderPass
The pass used for rendering shadows.
Returns ShadowRenderPass
Methods
addRenderPass
addRenderPass<T>(renderPass: T): T
Adds a render pass.
Type parameters
T: RenderPass
Parameters
renderPass: T
The pass to add.
Returns T
createPostProcessingSprite
createPostProcessingSprite(options?: PostProcessingSpriteOptions): PostProcessingSprite
Creates a new post processing sprite and uses that to render to it's texture.
Parameters
Optional options: PostProcessingSpriteOptions
The options when creating the sprite.
Returns PostProcessingSprite
destroy
destroy(): void
Inherited from StandardPipeline.destroy
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
disableShadows
disableShadows(object: Mesh3D | Model): void
Disables shadows for the specified object.
Parameters
object: Mesh3D | Model
The mesh or model to disable shadows for.
Returns void
enableShadows
enableShadows(object: Mesh3D | Model, light?: ShadowCastingLight): void
Enables shadows for the specified object. Adds the shadow render pass to the specified object and enables the standard material to use the casting light.
Parameters
object: Mesh3D | Model
The mesh or model to enable shadows for.
Optional light: ShadowCastingLight
The shadow casting light to associate with the object when using the standard material.
Returns void
flush
flush(): void
Overrides ObjectRenderer.flush
Renders the added meshes using the specified render passes.
Returns void
removeRenderPass
removeRenderPass(renderPass: RenderPass): void
Removes a render pass.
Parameters
renderPass: RenderPass
The pass to remove.
Returns void
render
render(mesh: Mesh3D): void
Overrides ObjectRenderer.render
Adds a mesh to be rendered.
Parameters
mesh: Mesh3D
Mesh to add.
Returns void
sort
sort(): void
Sorts the meshes by rendering order.
Returns void
start
start(): void
Inherited from StandardPipeline.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Inherited from StandardPipeline.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
Static from
from(renderer: Renderer): StandardPipeline
Returns the standard pipeline from the specified renderer.
Parameters
renderer: Renderer
The renderer to use.
Returns StandardPipeline
