Pixi3D - v1.0.0: StandardMaterialOcclusionTexture
Class StandardMaterialOcclusionTexture
Represents a texture which holds specific data for a occlusion map.
Hierarchy
StandardMaterialTexture
StandardMaterialOcclusionTexture
Index
Constructors
constructor
Properties
_frame
_rotate
_updateID
_uvs
baseTexture
defaultAnchor
noFrame
orig
patternCache
strength
textureCacheIds
tintCache
transform
trim
uvMatrix
uvSet
valid
EMPTY
WHITE
prefixed
Accessors
frame
height
resolution
rotate
width
Methods
addListener
castToBaseTexture
clone
destroy
emit
eventNames
listenerCount
listeners
off
on
onBaseTextureUpdated
once
removeAllListeners
removeListener
update
updateUvs
addToCache
from
fromBuffer
fromLoader
fromURL
removeFromCache
Constructors
constructor
new StandardMaterialOcclusionTexture(baseTexture: BaseTexture<Resource, IAutoDetectOptions>, strength?: number, uvSet?: number): StandardMaterialOcclusionTexture
Overrides StandardMaterialTexture.constructor
Creates a new texture from the specified base texture.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
The base texture.
Optional strength: number
The strength of the occlusion.
Optional uvSet: number
The uv set to use (0 or 1).
Returns StandardMaterialOcclusionTexture
Properties
_frame
_frame: Rectangle
Inherited from StandardMaterialTexture._frame
Protected _rotate
_rotate: number
Inherited from StandardMaterialTexture._rotate
_updateID
_updateID: number
Inherited from StandardMaterialTexture._updateID
_uvs
_uvs: TextureUvs
Inherited from StandardMaterialTexture._uvs
baseTexture
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Inherited from StandardMaterialTexture.baseTexture
defaultAnchor
defaultAnchor: Point
Inherited from StandardMaterialTexture.defaultAnchor
noFrame
noFrame: boolean
Inherited from StandardMaterialTexture.noFrame
orig
orig: Rectangle
Inherited from StandardMaterialTexture.orig
Optional patternCache
patternCache?: {}
Inherited from StandardMaterialTexture.patternCache
Type declaration
[key: string]: CanvasPattern
Optional strength
strength?: number
textureCacheIds
textureCacheIds: string[]
Inherited from StandardMaterialTexture.textureCacheIds
Optional tintCache
tintCache?: {}
Inherited from StandardMaterialTexture.tintCache
Type declaration
[key: string]: HTMLCanvasElement | HTMLImageElement
Optional transform
transform?: TextureTransform
Inherited from StandardMaterialTexture.transform
The transform to use for this texture.
trim
trim: Rectangle
Inherited from StandardMaterialTexture.trim
uvMatrix
uvMatrix: TextureMatrix
Inherited from StandardMaterialTexture.uvMatrix
Optional uvSet
uvSet?: number
Inherited from StandardMaterialTexture.uvSet
valid
valid: boolean
Inherited from StandardMaterialTexture.valid
Static Readonly EMPTY
EMPTY: Texture<CanvasResource>
Inherited from StandardMaterialTexture.EMPTY
Static Readonly WHITE
WHITE: Texture<CanvasResource>
Inherited from StandardMaterialTexture.WHITE
Static prefixed
prefixed: string | boolean
Inherited from StandardMaterialTexture.prefixed
Accessors
frame
get frame(): Rectangle
set frame(frame: Rectangle): void
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
member
{PIXI.Rectangle}
Returns Rectangle
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
member
{PIXI.Rectangle}
Parameters
frame: Rectangle
Returns void
height
get height(): number
The height of the Texture in pixels.
member
{number}
Returns number
resolution
get resolution(): number
Returns resolution of baseTexture
member
{number}
readonly
Returns number
rotate
get rotate(): number
set rotate(rotate: number): void
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See {@link PIXI.groupD8} for explanation
member
{number}
Returns number
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See {@link PIXI.groupD8} for explanation
member
{number}
Parameters
rotate: number
Returns void
width
get width(): number
The width of the Texture in pixels.
member
{number}
Returns number
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): StandardMaterialOcclusionTexture
Inherited from StandardMaterialTexture.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns StandardMaterialOcclusionTexture
castToBaseTexture
castToBaseTexture(): BaseTexture<Resource, IAutoDetectOptions>
Inherited from StandardMaterialTexture.castToBaseTexture
Utility function for BaseTexture|Texture cast
Returns BaseTexture<Resource, IAutoDetectOptions>
clone
clone(): Texture<Resource>
Inherited from StandardMaterialTexture.clone
Creates a new texture object that acts the same as this one.
Returns Texture<Resource>
The new texture
destroy
destroy(destroyBase?: boolean): void
Inherited from StandardMaterialTexture.destroy
Destroys this texture
Parameters
Optional destroyBase: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from StandardMaterialTexture.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from StandardMaterialTexture.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from StandardMaterialTexture.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from StandardMaterialTexture.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): StandardMaterialOcclusionTexture
Inherited from StandardMaterialTexture.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns StandardMaterialOcclusionTexture
on
on(event: string | symbol, fn: ListenerFn, context?: any): StandardMaterialOcclusionTexture
Inherited from StandardMaterialTexture.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns StandardMaterialOcclusionTexture
Protected onBaseTextureUpdated
onBaseTextureUpdated(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from StandardMaterialTexture.onBaseTextureUpdated
Called when the base texture is updated
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
The base texture.
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): StandardMaterialOcclusionTexture
Inherited from StandardMaterialTexture.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns StandardMaterialOcclusionTexture
removeAllListeners
removeAllListeners(event?: string | symbol): StandardMaterialOcclusionTexture
Inherited from StandardMaterialTexture.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns StandardMaterialOcclusionTexture
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): StandardMaterialOcclusionTexture
Inherited from StandardMaterialTexture.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns StandardMaterialOcclusionTexture
update
update(): void
Inherited from StandardMaterialTexture.update
Updates this texture on the gpu.
Calls the TextureResource update.
If you adjusted frame manually, please call updateUvs() instead.
Returns void
updateUvs
updateUvs(): void
Inherited from StandardMaterialTexture.updateUvs
Updates the internal WebGL UV cache. Use it after you change frame or trim of the texture. Call it after changing the frame
Returns void
Static addToCache
addToCache(texture: Texture<Resource>, id: string): void
Inherited from StandardMaterialTexture.addToCache
Adds a Texture to the global TextureCache. This cache is shared across the whole PIXI object.
static
Parameters
texture: Texture<Resource>
The Texture to add to the cache.
id: string
The id that the Texture will be stored against.
Returns void
Static from
from<R, RO>(source: TextureSource, options?: IBaseTextureOptions<RO>, strict?: boolean): Texture<R>
Inherited from StandardMaterialTexture.from
Helper function that creates a new Texture based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Type parameters
R: Resource<R> = Resource
RO = any
Parameters
source: TextureSource
```
  Source to create texture from
```
Optional options: IBaseTextureOptions<RO>
Optional strict: boolean
Returns Texture<R>
The newly created texture
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: IBaseTextureOptions<ISize>): Texture<BufferResource>
Inherited from StandardMaterialTexture.fromBuffer
Create a new Texture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: IBaseTextureOptions<ISize>
Returns Texture<BufferResource>
The resulting new BaseTexture
Static fromLoader
fromLoader<R>(source: string | HTMLImageElement | HTMLCanvasElement, imageUrl: string, name?: string, options?: IBaseTextureOptions<any>): Promise<Texture<R>>
Inherited from StandardMaterialTexture.fromLoader
Create a texture from a source and add to the cache.
static
Type parameters
R: Resource<R> = Resource
Parameters
source: string | HTMLImageElement | HTMLCanvasElement
The input source.
imageUrl: string
File name of texture, for cache and resolving resolution.
Optional name: string
Optional options: IBaseTextureOptions<any>
Returns Promise<Texture<R>>
Output texture
Static fromURL
fromURL<R, RO>(url: string, options?: IBaseTextureOptions<RO>): Promise<Texture<R>>
Inherited from StandardMaterialTexture.fromURL
Useful for loading textures via URLs. Use instead of Texture.from because it does a better job of handling failed URLs more effectively. This also ignores PIXI.settings.STRICT_TEXTURE_CACHE. Works for Videos, SVGs, Images.
Type parameters
R: Resource<R> = Resource
RO = any
Parameters
url: string
The remote URL to load.
Optional options: IBaseTextureOptions<RO>
Returns Promise<Texture<R>>
A Promise that resolves to a Texture.
Static removeFromCache
removeFromCache(texture: string | Texture<Resource>): null | Texture<Resource>
Inherited from StandardMaterialTexture.removeFromCache
Remove a Texture from the global TextureCache.
static
Parameters
texture: string | Texture<Resource>
id of a Texture to be removed, or a Texture instance itself
Returns null | Texture<Resource>
The Texture that was removed
