Pixi3D - v2.3.1: TextureTransform
Class TextureTransform
Transform used to offset, rotate and scale texture coordinates.
Hierarchy
TextureTransform
Index
Constructors
constructor
Properties
offset
scale
Accessors
array
rotation
Methods
fromTexture
Constructors
constructor
new TextureTransform(): TextureTransform
Returns TextureTransform
Properties
offset
offset: ObservablePoint<undefined> = ...
The offset for the texture coordinates.
scale
scale: ObservablePoint<undefined> = ...
The scale of the texture coordinates.
Accessors
array
get array(): Float32Array
The matrix array.
Returns Float32Array
rotation
get rotation(): number
set rotation(value: number): void
The rotation for the texture coordinates.
Returns number
The rotation for the texture coordinates.
Parameters
value: number
Returns void
Methods
Static fromTexture
fromTexture(texture: Texture<Resource>): TextureTransform
Creates a transform from the specified texture frame. Can be used when texture is in a spritesheet.
Parameters
texture: Texture<Resource>
The texture to use.
Returns TextureTransform
