Pixi3D - v1.6.0: Transform3D
Class Transform3D
Handles position, scaling and rotation in 3D.
Hierarchy
Transform
Transform3D
Index
Constructors
constructor
Properties
_currentLocalID
_cx
_cy
_localID
_parentID
_rotation
_sx
_sy
_worldID
inverseWorldTransform
localTransform
normalTransform
pivot
position
rotationQuaternion
scale
skew
worldTransform
IDENTITY
Accessors
rotation
Methods
lookAt
onChange
setFromMatrix
toString
updateLocalTransform
updateSkew
updateTransform
Constructors
constructor
new Transform3D(): Transform3D
Inherited from Transform.constructor
Returns Transform3D
Properties
Protected _currentLocalID
_currentLocalID: number
Inherited from Transform._currentLocalID
The locally unique ID of the local transform used to calculate the current local transformation matrix.
Protected _cx
_cx: number
Inherited from Transform._cx
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
Protected _cy
_cy: number
Inherited from Transform._cy
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
Protected _localID
_localID: number
Inherited from Transform._localID
The locally unique ID of the local transform.
_parentID
_parentID: number
Inherited from Transform._parentID
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
Protected _rotation
_rotation: number
Inherited from Transform._rotation
The rotation amount.
Protected _sx
_sx: number
Inherited from Transform._sx
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
Protected _sy
_sy: number
Inherited from Transform._sy
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
_worldID
_worldID: number
Inherited from Transform._worldID
The locally unique ID of the world transform.
inverseWorldTransform
inverseWorldTransform: Matrix4 = ...
The inverse transformation matrix in world space.
localTransform
localTransform: Matrix4 = ...
Overrides Transform.localTransform
The transformation matrix in local space.
normalTransform
normalTransform: Matrix4 = ...
The normal transformation matrix.
pivot
pivot: ObservablePoint<any>
Inherited from Transform.pivot
The pivot point of the displayObject that it rotates around.
position
position: ObservablePoint3D = ...
Overrides Transform.position
The position in local space.
rotationQuaternion
rotationQuaternion: ObservableQuaternion = ...
The rotation in local space.
scale
scale: ObservablePoint3D = ...
Overrides Transform.scale
The scale in local space.
skew
skew: ObservablePoint<any>
Inherited from Transform.skew
The skew amount, on the x and y axis.
worldTransform
worldTransform: Matrix4 = ...
Overrides Transform.worldTransform
The transformation matrix in world space.
Static Readonly IDENTITY
IDENTITY: Transform
Inherited from Transform.IDENTITY
A default (identity) transform.
Accessors
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Transform.rotation
The rotation of the object in radians.
Returns number
Inherited from Transform.rotation
The rotation of the object in radians.
Parameters
value: number
Returns void
Methods
lookAt
lookAt(point: ObservablePoint3D, up?: Float32Array): void
Rotates the transform so the forward vector points at specified point.
Parameters
point: ObservablePoint3D
The point to look at.
up: Float32Array = ...
The upward direction.
Returns void
Protected onChange
onChange(): void
Inherited from Transform.onChange
Called when a value changes.
Returns void
setFromMatrix
setFromMatrix(matrix: Matrix4): void
Overrides Transform.setFromMatrix
Sets position, rotation and scale from a matrix array.
Parameters
matrix: Matrix4
The matrix to set.
Returns void
toString
toString(): string
Inherited from Transform.toString
Returns string
updateLocalTransform
updateLocalTransform(): void
Overrides Transform.updateLocalTransform
Updates the local transformation matrix.
Returns void
Protected updateSkew
updateSkew(): void
Inherited from Transform.updateSkew
Called when the skew or the rotation changes.
Returns void
updateTransform
updateTransform(parentTransform?: Transform): void
Overrides Transform.updateTransform
Updates the world transformation matrix.
Parameters
Optional parentTransform: Transform
The parent transform.
Returns void
