Pixi3D - v0.9.0: Transform3D
Class Transform3D
Handles position, scaling and rotation.
Hierarchy
Transform
Transform3D
Index
Constructors
constructor
Properties
_currentLocalID
_cx
_cy
_localID
_parentID
_rotation
_sx
_sy
_worldID
inverseWorldTransform
localTransform
normalTransform
pivot
position
rotation
rotationQuaternion
scale
skew
worldTransform
IDENTITY
Methods
onChange
setFromMatrix
updateLocalTransform
updateSkew
updateTransform
Constructors
constructor
new Transform3D(): Transform3D
Inherited from Transform3D.constructor
Returns Transform3D
Properties
Protected _currentLocalID
_currentLocalID: number
Inherited from Transform3D._currentLocalID
The locally unique ID of the local transform used to calculate the current local transformation matrix.
member
{number} PIXI.Transform#_currentLocalID
Protected _cx
_cx: number
Inherited from Transform3D._cx
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cx
Protected _cy
_cy: number
Inherited from Transform3D._cy
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cy
Protected _localID
_localID: number
Inherited from Transform3D._localID
The locally unique ID of the local transform.
member
{number} PIXI.Transform#_localID
Protected _parentID
_parentID: number
Inherited from Transform3D._parentID
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
member
{number} PIXI.Transform#_parentID
Protected _rotation
_rotation: number
Inherited from Transform3D._rotation
The rotation amount.
member
{number} PIXI.Transform#_rotation
Protected _sx
_sx: number
Inherited from Transform3D._sx
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sx
Protected _sy
_sy: number
Inherited from Transform3D._sy
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sy
Protected _worldID
_worldID: number
Inherited from Transform3D._worldID
The locally unique ID of the world transform.
member
{number} PIXI.Transform#_worldID
inverseWorldTransform
inverseWorldTransform: TransformMatrix = new TransformMatrix()
The inverse transformation matrix in world space.
localTransform
localTransform: TransformMatrix = new TransformMatrix()
Overrides Transform.localTransform
The transformation matrix in local space.
normalTransform
normalTransform: TransformMatrix = new TransformMatrix()
The normal transformation matrix.
pivot
pivot: ObservablePoint
Inherited from Transform3D.pivot
The pivot point of the displayObject that it rotates around.
member
{PIXI.ObservablePoint} PIXI.Transform#pivot
position
position: ObservablePoint3D = new ObservablePoint3D(this.onChange, this, 0, 0, 0)
Overrides Transform.position
The position in local space.
rotation
rotation: number
Inherited from Transform3D.rotation
The rotation of the object in radians.
member
{number}
rotationQuaternion
rotationQuaternion: ObservableQuaternion = new ObservableQuaternion(this.onChange, this, 0, 0, 0, 1)
The rotation in local space.
scale
scale: ObservablePoint3D = new ObservablePoint3D(this.onChange, this, 1, 1, 1)
Overrides Transform.scale
The scale in local space.
skew
skew: ObservablePoint
Inherited from Transform3D.skew
The skew amount, on the x and y axis.
member
{PIXI.ObservablePoint} PIXI.Transform#skew
worldTransform
worldTransform: TransformMatrix = new TransformMatrix()
Overrides Transform.worldTransform
The transformation matrix in world space.
Static IDENTITY
IDENTITY: Transform
Inherited from Transform3D.IDENTITY
A default (identity) transform
static
constant
member
{PIXI.Transform}
Methods
Protected onChange
onChange(): void
Inherited from Transform3D.onChange
Called when a value changes.
Returns void
setFromMatrix
setFromMatrix(matrix: TransformMatrix): void
Overrides Transform.setFromMatrix
Sets position, rotation and scale from an matrix array.
Parameters
matrix: TransformMatrix
The matrix to set.
Returns void
updateLocalTransform
updateLocalTransform(): void
Overrides Transform.updateLocalTransform
Updates the local transformation matrix.
Returns void
Protected updateSkew
updateSkew(): void
Inherited from Transform3D.updateSkew
Called when the skew or the rotation changes.
Returns void
updateTransform
updateTransform(parentTransform?: PIXI.Transform): void
Overrides Transform.updateTransform
Updates the world transformation matrix.
Parameters
Optional parentTransform: PIXI.Transform
The parent transform.
Returns void
