Pixi3D - v1.1.1: Vec3
Class Vec3
Hierarchy
Vec3
Index
Constructors
constructor
Methods
add
copy
create
cross
distance
dot
fromValues
inverse
magnitude
multiply
negate
normalize
scale
set
squaredDistance
subtract
transformMat4
transformQuat
Constructors
constructor
new Vec3(): Vec3
Returns Vec3
Methods
Static add
add(a: Float32Array, b: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
out: Float32Array = ...
Returns Float32Array
Static copy
copy(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
out: Float32Array = ...
Returns Float32Array
Static create
create(): Float32Array
Returns Float32Array
Static cross
cross(a: Float32Array, b: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
out: Float32Array = ...
Returns Float32Array
Static distance
distance(a: Float32Array, b: Float32Array): number
Parameters
a: Float32Array
b: Float32Array
Returns number
Static dot
dot(a: Float32Array, b: Float32Array): number
Parameters
a: Float32Array
b: Float32Array
Returns number
Static fromValues
fromValues(x: number, y: number, z: number): Float32Array
Parameters
x: number
y: number
z: number
Returns Float32Array
Static inverse
inverse(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
out: Float32Array = ...
Returns Float32Array
Static magnitude
magnitude(a: Float32Array): number
Parameters
a: Float32Array
Returns number
Static multiply
multiply(a: Float32Array, b: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
out: Float32Array = ...
Returns Float32Array
Static negate
negate(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
out: Float32Array = ...
Returns Float32Array
Static normalize
normalize(a: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
out: Float32Array = ...
Returns Float32Array
Static scale
scale(a: Float32Array, b: number, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: number
out: Float32Array = ...
Returns Float32Array
Static set
set(x: number, y: number, z: number, out?: Float32Array): Float32Array
Parameters
x: number
y: number
z: number
out: Float32Array = ...
Returns Float32Array
Static squaredDistance
squaredDistance(a: Float32Array, b: Float32Array): number
Parameters
a: Float32Array
b: Float32Array
Returns number
Static subtract
subtract(a: Float32Array, b: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
b: Float32Array
out: Float32Array = ...
Returns Float32Array
Static transformMat4
transformMat4(a: Float32Array, m: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
m: Float32Array
out: Float32Array = ...
Returns Float32Array
Static transformQuat
transformQuat(a: Float32Array, q: Float32Array, out?: Float32Array): Float32Array
Parameters
a: Float32Array
q: Float32Array
out: Float32Array = ...
Returns Float32Array
